
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Writing | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="Writing index for Casper&#39;s technical notes, competition reflections, Cybersecurity learning, Robotics notes, and personal essays.">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper3790.github.io/casper.tw/writing/">

<link rel="alternate" hreflang="en" href="https://casper3790.github.io/writing/">
<link rel="alternate" hreflang="zh-TW" href="https://casper3790.github.io/zh/writing/">
<link rel="alternate" hreflang="ja" href="https://casper3790.github.io/ja/writing/">
<link rel="alternate" hreflang="x-default" href="https://casper3790.github.io/writing/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="Writing | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="Writing index for Casper&#39;s technical notes, competition reflections, Cybersecurity learning, Robotics notes, and personal essays.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://casper3790.github.io/casper.tw/writing/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta property="og:image:alt" content="Writing preview image">
<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-07-19T16:53:53.998Z">


<meta property="article:modified_time" content="2026-06-27T13:48:38.027Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Writing | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="Writing index for Casper&#39;s technical notes, competition reflections, Cybersecurity learning, Robotics notes, and personal essays.">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta name="twitter:image:alt" content="Writing preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/" aria-label="Home">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/">Home</a><a href="/casper.tw/about/">About</a><a href="/casper.tw/experience/projects/">Projects</a><a href="/casper.tw/en/experience/">Experience</a><a href="/casper.tw/projects/">Case Studies</a><a href="/casper.tw/labs/">Lab</a><a href="/casper.tw/archives/" aria-current="page">Articles</a><a href="#contact">Contact</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/archives/" lang="en" aria-current=true>EN</a>
          <a href="/casper.tw/zh/archives/" lang="zh-Hant" >ZH</a>
          <a href="/casper.tw/ja/archives/" lang="ja" >JA</a>
        </nav>
        <span class="header-controls-separator" aria-hidden="true"></span>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme">
          <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
          <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
          <span class="theme-toggle-label">Toggle color theme</span>
        </button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">Menu</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/">Home</a><a href="/casper.tw/about/">About</a><a href="/casper.tw/experience/projects/">Projects</a><a href="/casper.tw/en/experience/">Experience</a><a href="/casper.tw/projects/">Case Studies</a><a href="/casper.tw/labs/">Lab</a><a href="/casper.tw/archives/" aria-current="page">Articles</a><a href="#contact">Contact</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/archives/" lang="en" aria-current=true>EN</a>
            <a href="/casper.tw/zh/archives/" lang="zh-Hant" >ZH</a>
            <a href="/casper.tw/ja/archives/" lang="ja" >JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme">
            <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
            <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
            <span class="theme-toggle-label">Toggle color theme</span>
          </button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
        button.setAttribute('aria-label', 'Toggle color theme: ' + (nextTheme === 'light' ? 'Light' : 'Dark'));
        button.setAttribute('title', nextTheme === 'light' ? 'Light' : 'Dark');
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      


  











































<section class="home-page i18n-page i18n-page-writing" lang="en">
  
    
  <section class="project-page-hero" aria-labelledby="en-writing-hero-title">
    <h1 id="en-writing-hero-title">Blog</h1>
    <p>Technical articles, tutorials, CTF writeups, and learning notes.</p>
  </section>

    
  <section class="featured-projects writing-index-section" aria-labelledby="en-all-posts-title">
    <h2 id="en-all-posts-title" class="section-title">All Articles</h2>
    
      <div class="writing-all-list">
        
          <a class="writing-all-card" href="/casper.tw/2026/07/18/retail-work-sme-security-culture/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-07-17T16:00:00.000Z">2026-07-18</time></div>
            <div class="writing-all-body">
              <h3>What a Retail Job Taught Me About the Security Gaps Small Businesses Often Miss</h3>
              <p>A reflection from frontline retail work on how SMEs often overlook security education, device management, process design, and Security Culture.</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Cybersecurity</strong></span>
                <span>Tags: <strong>Cybersecurity, Personal, Security Culture, Responsible Security Culture, SME Security, Retail</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/07/08/ctf-meets-malware-analysis-windows/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-07-07T16:00:00.000Z">2026-07-08</time></div>
            <div class="writing-all-body">
              <h3>When CTF Meets Malware Analysis: My First Windows Malware Analysis</h3>
              <p>A reflection from observing malware.exe inside a Windows 7 VM, and how it changed the way I think about CTF, Malware Analysis, Windows Forensics,...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Cybersecurity</strong></span>
                <span>Tags: <strong>CTF, Malware Analysis, Windows Malware, Windows Forensics, Blue Team, DFIR, Wireshark</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/07/07/infosec-taiwan-2026-student-industry-gap/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-07-06T16:00:00.000Z">2026-07-07</time></div>
            <div class="writing-all-body">
              <h3>What InfoSec Taiwan 2026 Showed Me About the Gap Between Students and Industry</h3>
              <p>This is not a simple event recap. It is a reflection on the gap I saw at InfoSec Taiwan 2026 between student cybersecurity projects and the security...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Cybersecurity</strong></span>
                <span>Tags: <strong>Zero Trust, Cybersecurity, Blue Team, InfoSec Taiwan, SOC, Incident Response, Compliance, Financial Security, AI Security, Post-Quantum Cryptography, Career, Students</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/06/25/why-i-still-use-codex/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-06-24T16:00:00.000Z">2026-06-25</time></div>
            <div class="writing-all-body">
              <h3>I No Longer Trust Codex, But I Will Keep Using It</h3>
              <p>A personal technical reflection on why I no longer fully trust Codex, but still keep using it as a useful tool when its scope is limited and its work...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Thoughts</strong></span>
                <span>Tags: <strong>Reflection, Personal, AI, Codex</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/06/23/ten-years-from-now-dont-forget-who-you-are-now/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-06-22T16:00:00.000Z">2026-06-23</time></div>
            <div class="writing-all-body">
              <h3>Ten Years From Now, Please Don&#39;t Forget Who You Are Now</h3>
              <p>A personal letter to my future self, reminding the person I may become not to forget today&#39;s passion, effort, failures, companions, and original...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Personal</strong></span>
                <span>Tags: <strong>Future, Reflection, Personal, Journey</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-06-22T16:00:00.000Z">2026-06-23</time></div>
            <div class="writing-all-body">
              <h3>Prologue: Keeping the People and Stories That Walked With Me</h3>
              <p>A prologue about why I started writing this blog: not only as technical notes, but as a place to remember the people, stories, competitions,...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Personal</strong></span>
                <span>Tags: <strong>Personal, Journey, Introduction, Memories</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/06/23/taiwan-student-cybersecurity-growing-apart/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-06-22T16:00:00.000Z">2026-06-23</time></div>
            <div class="writing-all-body">
              <h3>Is Taiwan&#39;s Student Cybersecurity Community Really Growing Apart?</h3>
              <p>A personal reflection on competitions, CTF, AIS3 experiences, and leading junior students, asking whether Taiwan&#39;s student cybersecurity community is...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Thoughts</strong></span>
                <span>Tags: <strong>Cybersecurity, Personal, CTF, Education</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/06/23/nurse-made-me-rethink-medical-cybersecurity/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-06-22T16:00:00.000Z">2026-06-23</time></div>
            <div class="writing-all-body">
              <h3>A Nurse Made Me Rethink Medical Cybersecurity</h3>
              <p>A reflection from discussing a Medical Cybersecurity project with a clinical nurse, and realizing that engineers must first understand clinical...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Medical Security</strong></span>
                <span>Tags: <strong>Cybersecurity, Personal, Healthcare, Medical Security</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/05/16/from-nihscsed-to-control-team/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-05-15T16:00:00.000Z">2026-05-16</time></div>
            <div class="writing-all-body">
              <h3>From the NIHSCED Security Community to a Control Engineering Competition Team</h3>
              <p>A personal reflection on moving from the NIHSCED IWHC white-hat security community to building a competition team and technical culture in the...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Personal Story</strong></span>
                <span>Tags: <strong>NIHSCED, NIHSCED IWHC, Security Community, Control Engineering, Competition Team, Neihu Vocational High School, Legacy</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/05/09/2026-security-conference/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-05-08T16:00:00.000Z">2026-05-09</time></div>
            <div class="writing-all-body">
              <h3>Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry</h3>
              <p>After visiting the 2026 Cybersecurity Conference, I reflected on the real shape of the security industry through Zero Trust, AI SOC, medical...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Cybersecurity</strong></span>
                <span>Tags: <strong>CYBERSEC, 2026 Cybersecurity Conference, Zero Trust, AI SOC, Medical Cybersecurity, OT Security</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
          <a class="writing-all-card" href="/casper.tw/2026/04/18/not-everyone-has-to-walk-the-same-road/">
            <div class="writing-all-date"><span>Date</span><time datetime="2026-04-17T16:00:00.000Z">2026-04-18</time></div>
            <div class="writing-all-body">
              <h3>Not Everyone Has to Walk the Same Road</h3>
              <p>A personal reflection on choosing a different path in high school, and how Cybersecurity, projects, competitions, and late-night work helped me find...</p>
              <div class="writing-all-meta">
                <span>Category: <strong>Personal Story</strong></span>
                <span>Tags: <strong>my story, Growth, Cybersecurity, High School Life, Choices</strong></span>
              </div>
              <span class="post-read-link">Read -&gt;</span>
            </div>
          </a>
        
      </div>
    
  </section>

    
  
    <section class="tag-cloud" aria-labelledby="en-tags-title">
      <h2 id="en-tags-title" class="section-title">Tags</h2>
      <div class="tag-cloud-list">
        
          <a class="tag-cloud-link" href="/casper.tw/tags/2026-Cybersecurity-Conference/" style="font-size: 0.90rem" aria-label="2026 Cybersecurity Conference, 1">2026 Cybersecurity Conference</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/AI/" style="font-size: 0.90rem" aria-label="AI, 1">AI</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/AI-Security/" style="font-size: 0.90rem" aria-label="AI Security, 1">AI Security</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/AI-SOC/" style="font-size: 0.90rem" aria-label="AI SOC, 1">AI SOC</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Blue-Team/" style="font-size: 1.03rem" aria-label="Blue Team, 2">Blue Team</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Career/" style="font-size: 0.90rem" aria-label="Career, 1">Career</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Choices/" style="font-size: 0.90rem" aria-label="Choices, 1">Choices</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Codex/" style="font-size: 0.90rem" aria-label="Codex, 1">Codex</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Competition-Team/" style="font-size: 0.90rem" aria-label="Competition Team, 1">Competition Team</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Compliance/" style="font-size: 0.90rem" aria-label="Compliance, 1">Compliance</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Control-Engineering/" style="font-size: 0.90rem" aria-label="Control Engineering, 1">Control Engineering</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/CTF/" style="font-size: 1.03rem" aria-label="CTF, 2">CTF</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/CYBERSEC/" style="font-size: 0.90rem" aria-label="CYBERSEC, 1">CYBERSEC</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Cybersecurity/" style="font-size: 1.42rem" aria-label="Cybersecurity, 5">Cybersecurity</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/DFIR/" style="font-size: 0.90rem" aria-label="DFIR, 1">DFIR</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Education/" style="font-size: 0.90rem" aria-label="Education, 1">Education</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Financial-Security/" style="font-size: 0.90rem" aria-label="Financial Security, 1">Financial Security</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Future/" style="font-size: 0.90rem" aria-label="Future, 1">Future</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Growth/" style="font-size: 0.90rem" aria-label="Growth, 1">Growth</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Healthcare/" style="font-size: 0.90rem" aria-label="Healthcare, 1">Healthcare</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/High-School-Life/" style="font-size: 0.90rem" aria-label="High School Life, 1">High School Life</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Incident-Response/" style="font-size: 0.90rem" aria-label="Incident Response, 1">Incident Response</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/InfoSec-Taiwan/" style="font-size: 0.90rem" aria-label="InfoSec Taiwan, 1">InfoSec Taiwan</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Introduction/" style="font-size: 0.90rem" aria-label="Introduction, 1">Introduction</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Journey/" style="font-size: 1.03rem" aria-label="Journey, 2">Journey</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Legacy/" style="font-size: 0.90rem" aria-label="Legacy, 1">Legacy</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Malware-Analysis/" style="font-size: 0.90rem" aria-label="Malware Analysis, 1">Malware Analysis</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Medical-Cybersecurity/" style="font-size: 0.90rem" aria-label="Medical Cybersecurity, 1">Medical Cybersecurity</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Medical-Security/" style="font-size: 0.90rem" aria-label="Medical Security, 1">Medical Security</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Memories/" style="font-size: 0.90rem" aria-label="Memories, 1">Memories</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/my-story/" style="font-size: 0.90rem" aria-label="my story, 1">my story</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Neihu-Vocational-High-School/" style="font-size: 0.90rem" aria-label="Neihu Vocational High School, 1">Neihu Vocational High School</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/NIHSCED/" style="font-size: 0.90rem" aria-label="NIHSCED, 1">NIHSCED</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/NIHSCED-IWHC/" style="font-size: 0.90rem" aria-label="NIHSCED IWHC, 1">NIHSCED IWHC</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/OT-Security/" style="font-size: 0.90rem" aria-label="OT Security, 1">OT Security</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Personal/" style="font-size: 1.55rem" aria-label="Personal, 6">Personal</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Post-Quantum-Cryptography/" style="font-size: 0.90rem" aria-label="Post-Quantum Cryptography, 1">Post-Quantum Cryptography</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Reflection/" style="font-size: 1.03rem" aria-label="Reflection, 2">Reflection</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Responsible-Security-Culture/" style="font-size: 0.90rem" aria-label="Responsible Security Culture, 1">Responsible Security Culture</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Retail/" style="font-size: 0.90rem" aria-label="Retail, 1">Retail</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Security-Community/" style="font-size: 0.90rem" aria-label="Security Community, 1">Security Community</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Security-Culture/" style="font-size: 0.90rem" aria-label="Security Culture, 1">Security Culture</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/SME-Security/" style="font-size: 0.90rem" aria-label="SME Security, 1">SME Security</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/SOC/" style="font-size: 0.90rem" aria-label="SOC, 1">SOC</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Students/" style="font-size: 0.90rem" aria-label="Students, 1">Students</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Windows-Forensics/" style="font-size: 0.90rem" aria-label="Windows Forensics, 1">Windows Forensics</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Windows-Malware/" style="font-size: 0.90rem" aria-label="Windows Malware, 1">Windows Malware</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Wireshark/" style="font-size: 0.90rem" aria-label="Wireshark, 1">Wireshark</a>
        
          <a class="tag-cloud-link" href="/casper.tw/tags/Zero-Trust/" style="font-size: 1.03rem" aria-label="Zero Trust, 2">Zero Trust</a>
        
      </div>
    </section>
  

  
</section>



    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="Site footer">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">Curiosity matters more than rushing to prove yourself.</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
