<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>不是每個人都一定要走一樣的路 | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="Cybersecurity, CTF, Web Development, Robotics, IoT">

<link rel="stylesheet" href="/casper.tw/css/custom.css?v=11">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/" aria-label="Home">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-kicker">
        Cybersecurity • Robotics • AI • Builder
      </div>

      <div class="site-title">
        <a href="/casper.tw/">Casper&#39;s SECURITY LAB</a>
      </div>

      <div class="site-subtitle">
        Student Builder from Taiwan
      </div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/">Home</a>
        <a href="/casper.tw/about/">About</a>
        <a href="/casper.tw/works/">Projects</a>
        <a href="/casper.tw/archives/">Writing</a>
        <a href="/casper.tw/search/">Search</a>
      </nav>

      <div class="intro-links">
        <a href="https://github.com/casper3790" target="_blank" rel="noopener noreferrer">GitHub</a>
        <a href="mailto:你的gmail@gmail.com">Email</a>
      </div>
    </div>
  </div>
</header>

    <main class="main-container">
      <article class="post-content">
  <header class="post-header">
    <h1 class="post-title">不是每個人都一定要走一樣的路</h1>

    <div class="post-meta">
      <time>2026-04-18</time>
      
        <span class="tags-inline">
          
            <a href="/casper.tw/tags/my-story/">#my story</a>
          
            <a href="/casper.tw/tags/%E6%88%90%E9%95%B7/">#成長</a>
          
            <a href="/casper.tw/tags/%E8%B3%87%E5%AE%89/">#資安</a>
          
            <a href="/casper.tw/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB/">#高中生活</a>
          
            <a href="/casper.tw/tags/%E9%81%B8%E6%93%87/">#選擇</a>
          
        </span>
      
    </div>
  </header>

  <div class="post-body">
    <blockquote>
<p>不是每個人都一定要走一樣的路。<br>有些路，不是因為比較輕鬆才選擇，<br>而是因為那條路，真的讓自己重新活了起來。</p>
</blockquote>
<h2 id="不是每個人都一定要走一樣的路"><a href="#不是每個人都一定要走一樣的路" class="headerlink" title="不是每個人都一定要走一樣的路"></a>不是每個人都一定要走一樣的路</h2><p>在我人生中的某一段時間，幾乎身邊所有人都在為同一件事情做準備。</p>
<p>到了高二下學期，大部分的人都已經開始思考高三、升學考試，以及那條大家普遍認為應該走的未來。<br>整個環境的氛圍很明確：更努力讀書、更早開始準備，然後留在那條大家熟悉的路上。</p>
<p>但我並沒有用同樣的方式走那條路。</p>
<h2 id="遇見一位願意陪我一起奮戰的老師"><a href="#遇見一位願意陪我一起奮戰的老師" class="headerlink" title="遇見一位願意陪我一起奮戰的老師"></a>遇見一位願意陪我一起奮戰的老師</h2><p>在那段時間裡，我遇到了一位願意和我一起奮戰的老師。</p>
<p>他不只是站在教室裡教課的人。<br>他是一個看見我正在尋找不同方向的人。<br>而且他沒有把我拉回原本那條路，反而選擇站在我身邊。</p>
<p>我到現在都還記得其中一個改變我的時刻。</p>
<p>那時候，有一個資訊安全研習的機會。<br>對很多人來說，那可能只是一場普通的活動。<br>但對我來說，那像是一扇門突然被打開了。</p>
<p>我幾乎是本能地朝那扇門衝過去。<br>那一刻，我像是終於找到了一件值得自己全力追逐的事情。</p>
<p>那時候的我，就像一隻已經衝出去的獵犬一樣。<br>只要和資訊安全有關，不管是研習、培訓，還是比賽，我都會毫不猶豫地投入進去。</p>
<p>我不是因為它很簡單才追逐它。<br>而是因為，第一次，我感覺到自己心裡有某個東西真的活了起來。</p>
<p>大概也是在那段時間，那位老師對我說了一句我到現在都還記得的話：</p>
<blockquote>
<p>如果你真的相信這是你的路，那就不要走一半。</p>
</blockquote>
<p>這句話一直留在我心裡。</p>
<p>因為從那之後，這件事情對我來說就不再只是單純的好奇。<br>它變成了一個選擇。</p>
<h2 id="當大家都走向同一個方向時"><a href="#當大家都走向同一個方向時" class="headerlink" title="當大家都走向同一個方向時"></a>當大家都走向同一個方向時</h2><p>當我進入高三之後，我的路和身邊大多數人的路變得更加不同。</p>
<p>很多人開始埋首於課本、模擬考和升學資料。<br>而我的夜晚，常常長得不太一樣。</p>
<p>有很多個晚上，學校的一天已經結束了。<br>其他人回去準備考試，而我還坐在螢幕前。</p>
<p>我一行一行地寫網站。<br>修版面、測試想法、重寫內容。<br>有時候也會熬夜處理我的文章、專題，或是把腦中模糊的想法慢慢整理成可以被看見的作品。</p>
<p>房間裡很安靜。<br>眼前最亮的東西就是螢幕。<br>時間一直往後走，遠遠超過我原本應該睡覺的時間。</p>
<p>有時候我在寫程式。<br>有時候我在寫文章。<br>有時候我會被同一個問題卡住好幾個小時。</p>
<p>但就算很累，我也知道，我正在做一件真正屬於自己的事情。</p>
<h2 id="這條路從來都不是捷徑"><a href="#這條路從來都不是捷徑" class="headerlink" title="這條路從來都不是捷徑"></a>這條路從來都不是捷徑</h2><p>這條路從來都不是捷徑。</p>
<p>它需要紀律。<br>需要執著。<br>也需要在沒有人能保證結果的情況下，還是繼續往前走的能力。</p>
<p>當身邊所有人都朝著同一個方向前進時，選擇另一條路，代表你要自己承擔更多懷疑、更多壓力，也要背負更多責任。</p>
<p>但我還是繼續走下去了。</p>
<p>因為我知道，這不是一時衝動。<br>這是我真的想走的路。</p>
<h2 id="那些努力，最後變成了證明"><a href="#那些努力，最後變成了證明" class="headerlink" title="那些努力，最後變成了證明"></a>那些努力，最後變成了證明</h2><p>到了高三下學期，有一件事情終於變成了現實。</p>
<p>我知道，我已經有一所大學可以去了。</p>
<p>我到現在都還記得那種感覺。</p>
<p>那不是一種瞬間爆發的狂喜。<br>比較像是一個人憋了很久很久的氣之後，終於可以好好呼吸。</p>
<p>那是一種鬆了一口氣的感覺。<br>但更重要的是，那也是一種證明。</p>
<p>證明這條路不是白走的。<br>證明那些熬夜的日子、那些我拼命追逐的研習、那些我參加過的比賽，以及那些我一直努力完成的專案，真的把我帶到了某個真實的地方。</p>
<p>也證明了，就算我的路看起來不像標準答案，它仍然是一條可以繼續往前走的路。</p>
<h2 id="我想說的不是讀書不重要"><a href="#我想說的不是讀書不重要" class="headerlink" title="我想說的不是讀書不重要"></a>我想說的不是讀書不重要</h2><p>這個故事不是在說讀書不重要。</p>
<p>也不是要告訴別人不要看書、不要準備考試。<br>我真正想說的，其實很簡單：</p>
<p><strong>讀書不是唯一的一條路。</strong></p>
<p>對某些人來說，還有其他值得走的路。</p>
<p>那些路可能是靠專案、比賽、技術實作、研究、堅持，以及即使方向和別人不同，也還是願意繼續往前走的勇氣，一點一點走出來的。</p>
<p>我不認為每個人都應該複製我的路。<br>但我相信，不是每個人都一定要走一樣的路。</p>
<p>有時候，最重要的事情不是你的路看起來標不標準。<br>而是你是否真的願意為了那條路而戰。</p>
<p>而對我來說，這就是我選擇的路。</p>

  </div>
</article>
    </main>

    <footer class="site-footer">
  <div class="footer-brand">Casper's SECURITY LAB</div>

  <div class="footer-desc">
    Cybersecurity · CTF · Robotics · AI · Web Development
  </div>

  <nav class="footer-nav">
    <a href="/casper.tw/">Home</a>
    <a href="/casper.tw/about/">About</a>
    <a href="/casper.tw/works/">Projects</a>
    <a href="/casper.tw/archives/">Writing</a>
    <a href="/casper.tw/search/">Search</a>
  </nav>

  <div class="footer-copy">
    © 2026 Casper. Built with Hexo.
  </div>
</footer>
  </div>
</body>
</html>