
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>From the NIHSCED Security Community to a Control Engineering Competition Team | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="A personal reflection on moving from the NIHSCED IWHC white-hat security community to building a competition team and technical culture in the Control Engineeri">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper.tw/2026/05/16/from-nihscsed-to-control-team/">

<link rel="alternate" hreflang="en" href="https://casper.tw/2026/05/16/from-nihscsed-to-control-team/">
<link rel="alternate" hreflang="zh-TW" href="https://casper.tw/zh/2026/05/16/from-nihscsed-to-control-team/">
<link rel="alternate" hreflang="ja" href="https://casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/">
<link rel="alternate" hreflang="x-default" href="https://casper.tw/2026/05/16/from-nihscsed-to-control-team/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="From the NIHSCED Security Community to a Control Engineering Competition Team | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="A personal reflection on moving from the NIHSCED IWHC white-hat security community to building a competition team and technical culture in the Control Engineeri">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper.tw/2026/05/16/from-nihscsed-to-control-team/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper.png">
<meta property="og:image:alt" content="From the NIHSCED Security Community to a Control Engineering Competition Team preview image">
<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">


<meta property="article:modified_time" content="2026-05-15T16:00:00.000Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="From the NIHSCED Security Community to a Control Engineering Competition Team | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="A personal reflection on moving from the NIHSCED IWHC white-hat security community to building a competition team and technical culture in the Control Engineeri">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper.png">
<meta name="twitter:image:alt" content="From the NIHSCED Security Community to a Control Engineering Competition Team preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/" aria-label="Home">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/">Home</a>
        <a href="/casper.tw/about/">About</a>
        <a href="/casper.tw/archives/">Field Notes</a>
        <a href="/casper.tw/en/experience/">Experience</a>
        <a href="/casper.tw/projects/">Case Studies</a>
        <a href="/casper.tw/labs/">Labs</a>
        <a href="/casper.tw/experience/research/">Research</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/2026/05/16/from-nihscsed-to-control-team/" lang="en" aria-current=true>EN</a>
          <a href="/casper.tw/zh/2026/05/16/from-nihscsed-to-control-team/" lang="zh-Hant" >ZH</a>
          <a href="/casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/" lang="ja" >JA</a>
        </nav>
        <span class="header-controls-separator" aria-hidden="true"></span>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme">
          <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
          <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
          <span class="theme-toggle-label">Toggle color theme</span>
        </button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">Menu</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/">Home</a>
            <a href="/casper.tw/about/">About</a>
            <a href="/casper.tw/archives/">Field Notes</a>
            <a href="/casper.tw/en/experience/">Experience</a>
            <a href="/casper.tw/projects/">Case Studies</a>
            <a href="/casper.tw/labs/">Labs</a>
            <a href="/casper.tw/experience/research/">Research</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/2026/05/16/from-nihscsed-to-control-team/" lang="en" aria-current=true>EN</a>
            <a href="/casper.tw/zh/2026/05/16/from-nihscsed-to-control-team/" lang="zh-Hant" >ZH</a>
            <a href="/casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/" lang="ja" >JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme">
            <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
            <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
            <span class="theme-toggle-label">Toggle color theme</span>
          </button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
        button.setAttribute('aria-label', 'Toggle color theme: ' + (nextTheme === 'light' ? 'Light' : 'Dark'));
        button.setAttribute('title', nextTheme === 'light' ? 'Light' : 'Dark');
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">Field Note</div>
    <h1 class="post-title">From the NIHSCED Security Community to a Control Engineering Competition Team</h1>

    <div class="post-meta">
      <time>2026-05-16</time>
      <span>9 min read</span>
    </div>
  </header>

  <div class="post-body">
    <blockquote>
<p>Some stories do not end.<br>They simply continue in a different form.</p>
</blockquote>
<h2 id="Starting-as-a-Small-Participant"><a href="#Starting-as-a-Small-Participant" class="headerlink" title="Starting as a Small Participant"></a>Starting as a Small Participant</h2><p>I was not someone who stood at the front from the beginning.</p>
<p>At first, I was only a person slowly exploring and slowly participating in the community. From being a small participant, to gradually taking part in more work and carrying more responsibility, I eventually reached the point where I helped create the <strong>NIHSCED IWHC white-hat security community</strong>.</p>
<p>That period was important to me.</p>
<p>It did not only introduce me to Cybersecurity. It also let me understand, for the first time, what kind of force a student community could become.</p>
<p>It can bring scattered people together.<br>It can give students who are interested in security a place to discuss, learn, and build.<br>It can also let us start trying to define our own direction before we are fully mature.</p>
<p>Back then, I never imagined I would eventually arrive at the position I held later.</p>
<p>I simply felt that if there were people at school who wanted to learn security, then we should have a place where we could keep walking together.<br>If some people could not find a direction, then we should try to build an entry point that let them begin.</p>
<p>I once believed the community would keep moving forward in its original shape.</p>
<p>But later, I gradually understood that some things do not disappear.<br>People simply begin walking toward different roads.</p>
<h2 id="Not-Letting-the-Community-Disappear-But-Knowing-When-Paths-Diverge"><a href="#Not-Letting-the-Community-Disappear-But-Knowing-When-Paths-Diverge" class="headerlink" title="Not Letting the Community Disappear, But Knowing When Paths Diverge"></a>Not Letting the Community Disappear, But Knowing When Paths Diverge</h2><p>I have never believed that NIHSCED IWHC was ended by me.</p>
<p>It did not disappear.<br>It simply reached a moment when the direction my partners wanted to take and the direction I wanted to take began to differ.</p>
<p>Everyone has their own goals, choices, and things they want to invest in.<br>As the general coordinator, I could not use only my own thoughts to require everyone to keep walking the same road.</p>
<p>Some people wanted to keep digging deeper into security.<br>Some began putting more focus on school advancement, life, or other fields.<br>Some may simply have walked with us during one specific period of life.</p>
<p>I know that sometimes, the truly responsible choice is not to force everyone to stay in the same place.<br>It is to acknowledge that our directions are different, and then let each person move toward the place they believe in.</p>
<p>So I chose to accept it.</p>
<p>Not because I gave up on the community.<br>But because I knew it was time for our paths to diverge.</p>
<p>To me, that was not a failure.<br>It felt more like a journey reaching a turning point.</p>
<p>And I had to ask myself:</p>
<p>Where should I put my energy next?</p>
<h2 id="Returning-to-the-Control-Engineering-Department"><a href="#Returning-to-the-Control-Engineering-Department" class="headerlink" title="Returning to the Control Engineering Department"></a>Returning to the Control Engineering Department</h2><p>In the end, I returned to the place where my teacher was.<br>That was the <strong>Control Engineering department at Neihu Vocational High School</strong>.</p>
<p>To me, that place was not only the department I studied in.<br>It was more like the starting point where I began rethinking student teams, technical continuity, and future direction.</p>
<p>At that time, the Control Engineering department already had many different competition teams and project groups.</p>
<p>Some students were working on robotics.<br>Some were working on mechatronics.<br>Some were building control-related projects.<br>Some were working hard in different competitions and projects.</p>
<p>But these forces were scattered.</p>
<p>Every team worked hard, but there was no clearer direction connecting them.<br>Every competitor was moving forward in their own field, but the department still lacked a core that could connect these stories.</p>
<p>I began to think:</p>
<p>If these people were not only working separately, but could be connected, would the Control Engineering department become different?</p>
<p>If robotics, mechatronics, project groups, competitors, and students from different technical directions could be integrated into a more complete team, would junior students see more possibilities?</p>
<p>So I began discussing this with the advisors of different competition teams.</p>
<p>Through repeated conversations, we slowly arrived at a shared idea:</p>
<p><strong>We wanted to build the Control Engineering department at Neihu Vocational High School into a more distinctive competition team with a clearer direction.</strong></p>
<h2 id="Control-Engineering-Is-Not-Just-Textbook-Learning"><a href="#Control-Engineering-Is-Not-Just-Textbook-Learning" class="headerlink" title="Control Engineering Is Not Just Textbook Learning"></a>Control Engineering Is Not Just Textbook Learning</h2><p>I want the next group of junior students to know that entering the Control Engineering department does not mean they can only learn what is written in textbooks.</p>
<p>Textbooks matter.<br>Fundamentals matter.<br>But the most valuable part of Control Engineering should not stop inside the textbook.</p>
<p>We can integrate competition teams, project groups, hands-on ability, and competition experience.</p>
<p>Students from different fields can have opportunities to build work together.<br>To finish projects together.<br>To present in different cities and counties.<br>To let more people see the strength of the Control Engineering department.</p>
<p>I do not want the department to be only a place for classes, exams, and homework.</p>
<p>I hope it can be a place where students find direction.<br>A place where students know they can build real things.<br>A place where every person willing to work hard has a chance to be seen.</p>
<p>Technology should not only be an answer on an exam paper.</p>
<p>It should be built.<br>It should be demonstrated.<br>It should be brought to competition venues.<br>It should be brought to project presentations.<br>It can also become the starting point where a student finds confidence and direction.</p>
<h2 id="From-General-Coordinator-to-Someone-Pushing-the-Department-Forward"><a href="#From-General-Coordinator-to-Someone-Pushing-the-Department-Forward" class="headerlink" title="From General Coordinator to Someone Pushing the Department Forward"></a>From General Coordinator to Someone Pushing the Department Forward</h2><p>In the past, I was the general coordinator of NIHSCED IWHC.</p>
<p>I was responsible for the community, for gathering people, and for giving everyone a space to learn security together.</p>
<p>But now, I am gradually shifting into another role.</p>
<p>I no longer only want to run a security community.<br>I have started wanting to push a department, a team, and even a new kind of student culture forward.</p>
<p>I want to integrate the scattered competition teams.<br>I want project groups and competitors to stop moving only on their own.<br>I want junior students in the Control Engineering department to know that they can actually have bigger dreams.</p>
<p>To me, that is a major shift.</p>
<p>From being a community coordinator to becoming someone who wants to lead the Control Engineering department toward another level.<br>This is not a change of title. It is a change of responsibility.</p>
<p>Before, I thought about how a community should operate.<br>Now, I think about how students in a department can be seen.</p>
<p>Before, I thought about how to gather interested people together.<br>Now, I think about how to let the next class of junior students know, even before they enter, that the department is more than textbooks and exams.</p>
<p>I began to realize that what I carry is not only my own story.<br>It also includes the paths that future junior students may walk.</p>
<h2 id="I-Also-Lost-Some-Things-Along-the-Way"><a href="#I-Also-Lost-Some-Things-Along-the-Way" class="headerlink" title="I Also Lost Some Things Along the Way"></a>I Also Lost Some Things Along the Way</h2><p>But along this road, I did not only gain things.</p>
<p>As I put time into the community, competitions, projects, the website, and the Control Engineering competition team, I also lost many things I could have had.</p>
<p>Time with friends.<br>Ordinary after-school moments spent chatting, playing, and making memories.<br>Days when I did not have to constantly think about the next step or keep pushing myself forward.</p>
<p>Sometimes I wonder whether life would have been easier if I had not chosen this path.</p>
<p>Would I have had more time with friends?<br>More time to rest?<br>More time to keep my youth in a simpler place, like an ordinary student?</p>
<p>But I also know these choices were not meaningless.</p>
<p>Because these tradeoffs slowly shaped who I am now.</p>
<p>I lost some time with friends, but I gained more responsibility, more experience, and a direction I truly want to protect.</p>
<p>This is not a very romantic thing.</p>
<p>Sometimes it is lonely.<br>Sometimes it is tiring.<br>Sometimes I even question whether the things I am doing have any meaning.</p>
<p>But if this road can help future junior students feel a little less lost, help students in the department have a little more direction, and help more people understand that they are not only studying, but can truly build things, then I am willing to admit that these losses are also part of my choice.</p>
<p>Because I know some roads are not meant to be easy.</p>
<p>But if this road can leave something behind, and let the people who come later walk a little more clearly, then it is no longer only my road.</p>
<h2 id="I-Do-Not-Want-Junior-Students-to-Chase-Blindly"><a href="#I-Do-Not-Want-Junior-Students-to-Chase-Blindly" class="headerlink" title="I Do Not Want Junior Students to Chase Blindly"></a>I Do Not Want Junior Students to Chase Blindly</h2><p>I am not doing these things to make myself look impressive.<br>Nor am I trying to prove that I am more capable than anyone else.</p>
<p>I only hope that my own story can help future junior students avoid some of the detours I went through.</p>
<p>I have been lost before.<br>I have not known where I was going.<br>I once thought I could only work hard within a path that had already been defined.</p>
<p>But later, I slowly understood that students should not blindly chase a label.</p>
<p>They should not rush forward only for the words “national university of science and technology.”<br>They should not hand their life to a road everyone calls correct before they even know what they want to do.</p>
<p>I am not saying advancement is unimportant.<br>I am not saying getting into a good school has no value.</p>
<p>What I want to say is:</p>
<p><strong>If a student has no goal, no dream, and nothing they truly want to complete, then even if they are walking on a road that looks correct, they may still be moving blindly.</strong></p>
<p>I hope every student who enters the Control Engineering department at Neihu Vocational High School can find a direction that belongs to them.</p>
<p>Whether that is robotics, Cybersecurity, mechatronics, project building, or some field that has not yet been seen.</p>
<p>As long as they are willing to work hard, I hope the department can become a place that supports them as they move forward.</p>
<h2 id="What-I-Want-to-Leave-Is-Not-a-Title-But-a-Road"><a href="#What-I-Want-to-Leave-Is-Not-a-Title-But-a-Road" class="headerlink" title="What I Want to Leave Is Not a Title, But a Road"></a>What I Want to Leave Is Not a Title, But a Road</h2><p>To me, the Control Engineering competition team is not something meant to be used as a title.</p>
<p>It should be a system that can continue.<br>An entry point that lets junior students know where they can go.<br>A platform that connects different technical fields.</p>
<p>I do not want this to stop with my class.</p>
<p>If it is only a brief moment of enthusiasm, it will disappear quickly.<br>If it is only one person’s idea, it will be hard to keep going for long.</p>
<p>I hope it can become a form of continuity.</p>
<p>Let the next class of junior students know that Control Engineering is not limited to a single direction.<br>Let the competition training experience accumulated by teachers be seen, organized, and continued.<br>Let every student who is willing to work hard have the chance to join a team that can truly support their growth.</p>
<p>What I want to leave behind is not a title.<br>It is a road.</p>
<p>A road that the people after us can keep walking.</p>
<h2 id="Our-Story-Has-Never-Reached-a-Full-Stop"><a href="#Our-Story-Has-Never-Reached-a-Full-Stop" class="headerlink" title="Our Story Has Never Reached a Full Stop"></a>Our Story Has Never Reached a Full Stop</h2><p>To me, NIHSCED IWHC is not a door that was closed.<br>It is a road I once walked.</p>
<p>That road taught me how to gather people, organize a community, and carry responsibility.<br>It also taught me that a student can actually do something much bigger than they once imagined.</p>
<p>And now, I have brought those experiences back to the Control Engineering department.</p>
<p>I hope the Control Engineering competition team can become the next beginning.</p>
<p>A place that can train, compete, build projects, continue knowledge, and help junior students find dreams.</p>
<p>This is not the end.<br>It is a new stage.</p>
<p>I went from a small participant in a security community to the community’s general coordinator.<br>Then from a coordinator, I gradually became someone who wants to push the Control Engineering department forward.</p>
<p>Along this road, I lost direction and found it again.<br>I left one road and stepped onto another.</p>
<p>But I believe none of these experiences were wasted.</p>
<p>Because our story has never reached a full stop.<br>It has simply moved to another place and started again.</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>Top</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="Site footer">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">Curiosity matters more than rushing to prove yourself.</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
