
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>序章：把那些一起走過的人和故事留下來 | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="序章：把那些一起走過的人和故事留下來如果有人問我： 你為什麼要開始寫部落格？ 老實說，一開始我也不知道該怎麼回答。 是為了記錄技術嗎？ 是為了分享資安知識嗎？ 是為了讓未來申請學校、找工作時能多一份作品集嗎？ 這些原因都有。 但後來我發現，真正的原因其實不是這些。 而是我開始害怕遺忘。 這幾年來，我參加過很多活動。 有">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper3790.github.io/casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="序章：把那些一起走過的人和故事留下來 | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="序章：把那些一起走過的人和故事留下來如果有人問我： 你為什麼要開始寫部落格？ 老實說，一開始我也不知道該怎麼回答。 是為了記錄技術嗎？ 是為了分享資安知識嗎？ 是為了讓未來申請學校、找工作時能多一份作品集嗎？ 這些原因都有。 但後來我發現，真正的原因其實不是這些。 而是我開始害怕遺忘。 這幾年來，我參加過很多活動。 有">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper3790.github.io/casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta property="og:image:alt" content="序章：把那些一起走過的人和故事留下來 preview image">
<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-06-22T16:00:00.000Z">


<meta property="article:modified_time" content="2026-06-23T14:49:31.991Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="序章：把那些一起走過的人和故事留下來 | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="序章：把那些一起走過的人和故事留下來如果有人問我： 你為什麼要開始寫部落格？ 老實說，一開始我也不知道該怎麼回答。 是為了記錄技術嗎？ 是為了分享資安知識嗎？ 是為了讓未來申請學校、找工作時能多一份作品集嗎？ 這些原因都有。 但後來我發現，真正的原因其實不是這些。 而是我開始害怕遺忘。 這幾年來，我參加過很多活動。 有">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta name="twitter:image:alt" content="序章：把那些一起走過的人和故事留下來 preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/zh/" aria-label="首頁">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/zh/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/zh/">首頁</a>
        <a href="/casper.tw/zh/about/">關於</a>
        <a href="/casper.tw/zh/archives/">探索筆記</a>
        <a href="/casper.tw/zh/projects/">案例研究</a>
        <a href="/casper.tw/zh/labs/">實驗室</a>
        <a href="/casper.tw/zh/experience/research/">研究</a>
        <a href="#contact">頁尾</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/archives/" lang="en">EN</a>
          <a href="/casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="zh-Hant">ZH</a>
          <a href="/casper.tw/ja/archives/" lang="ja">JA</a>
        </nav>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="切換色彩模式">明亮</button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">選單</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/zh/">首頁</a>
            <a href="/casper.tw/zh/about/">關於</a>
            <a href="/casper.tw/zh/archives/">探索筆記</a>
            <a href="/casper.tw/zh/projects/">案例研究</a>
            <a href="/casper.tw/zh/labs/">實驗室</a>
            <a href="/casper.tw/zh/experience/research/">研究</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/archives/" lang="en" >EN</a>
            <a href="/casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="zh-Hant" aria-current=&#34;true&#34;>ZH</a>
            <a href="/casper.tw/ja/archives/" lang="ja" >JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle>明亮</button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.textContent = nextTheme === 'light' ? '明亮' : '深色';
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">探索筆記</div>
    <h1 class="post-title">序章：把那些一起走過的人和故事留下來</h1>

    <div class="post-meta">
      <time>2026-06-23</time>
      <span>4 分鐘閱讀</span>
    </div>
  </header>

  <div class="post-body">
    <h1 id="序章：把那些一起走過的人和故事留下來"><a href="#序章：把那些一起走過的人和故事留下來" class="headerlink" title="序章：把那些一起走過的人和故事留下來"></a>序章：把那些一起走過的人和故事留下來</h1><p>如果有人問我：</p>
<blockquote>
<p>你為什麼要開始寫部落格？</p>
</blockquote>
<p>老實說，一開始我也不知道該怎麼回答。</p>
<p>是為了記錄技術嗎？</p>
<p>是為了分享資安知識嗎？</p>
<p>是為了讓未來申請學校、找工作時能多一份作品集嗎？</p>
<p>這些原因都有。</p>
<p>但後來我發現，真正的原因其實不是這些。</p>
<p>而是我開始害怕遺忘。</p>
<hr>
<p>這幾年來，我參加過很多活動。</p>
<p>有些是資安競賽。</p>
<p>有些是研討會。</p>
<p>有些是專題競賽。</p>
<p>有些是機器人比賽。</p>
<p>有些則是單純因為熱情而投入的計畫。</p>
<p>我認識了很多人。</p>
<p>有老師。</p>
<p>有學長。</p>
<p>有學弟。</p>
<p>有隊友。</p>
<p>有夥伴。</p>
<p>也有曾經一起努力過的人。</p>
<p>有些人陪我走了很久。</p>
<p>有些人只是在某場活動中短暫相遇。</p>
<p>但他們都在我的人生裡留下了一些痕跡。</p>
<hr>
<p>我還記得第一次參加比賽時的緊張。</p>
<p>我還記得第一次上台領獎時的興奮。</p>
<p>我還記得第一次因為失敗而開始懷疑自己的時候。</p>
<p>也還記得那些一起熬夜趕專題、一起研究題目、一起討論未來的人。</p>
<p>有時候回頭看照片。</p>
<p>我會發現很多當時覺得理所當然會一直陪在身邊的人，如今已經走向不同的人生道路。</p>
<p>有人畢業了。</p>
<p>有人升學了。</p>
<p>有人開始工作了。</p>
<p>有人轉換方向了。</p>
<p>也有人慢慢從這個圈子裡消失了。</p>
<hr>
<p>以前的我總覺得：</p>
<p>只要大家夠努力，就會一直走在同一條路上。</p>
<p>後來才發現不是這樣。</p>
<p>人生其實很像一場很長很長的旅程。</p>
<p>每個人都有自己的選擇。</p>
<p>每個人也都有自己的終點。</p>
<p>有些人會繼續留在資安圈。</p>
<p>有些人會投入 AI。</p>
<p>有些人會選擇醫療領域。</p>
<p>有些人會開始研究機器人。</p>
<p>有些人甚至完全離開科技產業。</p>
<p>而這些選擇都沒有對錯。</p>
<p>只是大家最後都走向了不同的方向。</p>
<hr>
<p>我也曾經以為自己會一直待在資安圈。</p>
<p>從學習、競賽到未來的職涯。</p>
<p>我一直認為自己會沿著這條路走下去。</p>
<p>但後來我開始接觸機器人。</p>
<p>開始接觸醫療。</p>
<p>開始接觸教育與帶隊。</p>
<p>我發現自己真正喜歡的，好像不只是技術本身。</p>
<p>而是透過技術去幫助別人、帶領別人、完成一件事情的過程。</p>
<p>所以我開始從選手變成助教。</p>
<p>從助教變成帶隊者。</p>
<p>從帶隊者慢慢開始學習如何成為團隊幕僚。</p>
<p>這個過程並不容易。</p>
<p>但也讓我看見了以前看不見的風景。</p>
<hr>
<p>我開始理解老師的壓力。</p>
<p>開始理解帶隊者的責任。</p>
<p>開始理解為什麼有些人願意花那麼多時間去幫助別人。</p>
<p>因為當你看見一個原本什麼都不懂的學生。</p>
<p>慢慢成長。</p>
<p>慢慢進步。</p>
<p>最後能夠獨當一面時。</p>
<p>那種成就感，和自己拿獎是完全不同的。</p>
<hr>
<p>所以這個部落格不只是技術筆記。</p>
<p>它也不是一個炫耀成績的地方。</p>
<p>它更像是一本回憶錄。</p>
<p>一本記錄我成長過程的回憶錄。</p>
<p>這裡會有成功。</p>
<p>也會有失敗。</p>
<p>會有技術。</p>
<p>也會有故事。</p>
<p>會有競賽。</p>
<p>也會有那些深夜裡的迷惘與思考。</p>
<hr>
<p>這幾年來。</p>
<p>我從一名單純喜歡資訊安全的學生。</p>
<p>慢慢變成助教。</p>
<p>變成帶隊者。</p>
<p>變成團隊的管理者。</p>
<p>也開始學習如何去照顧一群和當年的自己一樣，對未來充滿好奇的人。</p>
<p>而在這個過程中。</p>
<p>我發現真正珍貴的從來不只是技術。</p>
<p>也不是獎項。</p>
<p>更不是排名。</p>
<p>而是那些一起走過這段路的人。</p>
<hr>
<p>有些人現在還在我身邊。</p>
<p>有些人已經前往不同的學校。</p>
<p>有些人開始準備自己的未來。</p>
<p>有些人已經在人生新的道路上努力著。</p>
<p>也許未來的某一天。</p>
<p>我們不再一起比賽。</p>
<p>不再一起熬夜解題。</p>
<p>不再一起趕專題。</p>
<p>甚至不再有聯絡。</p>
<p>但這些回憶不會消失。</p>
<hr>
<p>也許多年之後。</p>
<p>我不再打 CTF。</p>
<p>不再帶隊。</p>
<p>不再參加競賽。</p>
<p>甚至不再從事現在正在做的事情。</p>
<p>但我希望未來的自己回到這裡時。</p>
<p>還能記得這段旅程。</p>
<p>記得那些一起奮鬥過的人。</p>
<p>記得那些曾經改變過我的老師。</p>
<p>記得那些一起熬夜趕專題的隊友。</p>
<p>記得那些在低潮時陪我聊天的人。</p>
<p>記得那些曾經相信過我的人。</p>
<hr>
<p>也許未來的某一天。</p>
<p>你們會在世界不同的角落發光。</p>
<p>有人成為工程師。</p>
<p>有人成為研究員。</p>
<p>有人成為老師。</p>
<p>有人創業。</p>
<p>有人完成自己的夢想。</p>
<p>而我不知道我們是否還有機會再次相遇。</p>
<p>但至少在這裡。</p>
<p>在這個小小的部落格裡。</p>
<p>你們存在過的痕跡不會消失。</p>
<p>這裡記錄的不只是技術。</p>
<p>更是一群人的青春。</p>
<hr>
<blockquote>
<p>獻給所有曾經與我同行的人。</p>
<p>也許未來的某一天，我們會在世界不同的角落發光。</p>
<p>但至少在這裡，你們的故事不會被遺忘。</p>
</blockquote>
<p>而我的部落格，也會永遠記住你們。</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>回到頂端</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="網站頁尾">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">保持好奇，比急著證明自己更重要。</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
