
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離 | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="InfoSec Taiwan 2026 に参加して、学生の研究テーマと企業が実際に求める Cybersecurity 人材・能力の間にある距離について考えた記録。">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper.tw/ja/2026/07/07/infosec-taiwan-2026-student-industry-gap/">

<link rel="alternate" hreflang="en" href="https://casper.tw/2026/07/07/infosec-taiwan-2026-student-industry-gap/">
<link rel="alternate" hreflang="zh-TW" href="https://casper.tw/zh/2026/07/07/infosec-taiwan-2026-student-industry-gap/">
<link rel="alternate" hreflang="ja" href="https://casper.tw/ja/2026/07/07/infosec-taiwan-2026-student-industry-gap/">
<link rel="alternate" hreflang="x-default" href="https://casper.tw/2026/07/07/infosec-taiwan-2026-student-industry-gap/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離 | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="InfoSec Taiwan 2026 に参加して、学生の研究テーマと企業が実際に求める Cybersecurity 人材・能力の間にある距離について考えた記録。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper.tw/ja/2026/07/07/infosec-taiwan-2026-student-industry-gap/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta property="og:image:alt" content="InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離 preview image">
<meta property="og:locale" content="ja_JP">

<meta property="article:published_time" content="2026-07-06T16:00:00.000Z">


<meta property="article:modified_time" content="2026-07-18T17:00:24.166Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離 | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="InfoSec Taiwan 2026 に参加して、学生の研究テーマと企業が実際に求める Cybersecurity 人材・能力の間にある距離について考えた記録。">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta name="twitter:image:alt" content="InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離 preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/ja/" aria-label="ホーム">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/ja/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/ja/">ホーム</a><a href="/casper.tw/ja/about/">プロフィール</a><a href="/casper.tw/ja/experience/projects/">プロジェクト</a><a href="/casper.tw/ja/experience/">経験</a><a href="/casper.tw/ja/projects/">ケーススタディ</a><a href="/casper.tw/ja/labs/">ラボ</a><a href="/casper.tw/ja/archives/">記事</a><a href="#contact">お問い合わせ</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/2026/07/07/infosec-taiwan-2026-student-industry-gap/" lang="en" >EN</a>
          <a href="/casper.tw/zh/2026/07/07/infosec-taiwan-2026-student-industry-gap/" lang="zh-Hant" >ZH</a>
          <a href="/casper.tw/ja/2026/07/07/infosec-taiwan-2026-student-industry-gap/" lang="ja" aria-current=true>JA</a>
        </nav>
        <span class="header-controls-separator" aria-hidden="true"></span>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="カラーテーマを切り替える" title="カラーテーマを切り替える">
          <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
          <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
          <span class="theme-toggle-label">カラーテーマを切り替える</span>
        </button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">メニュー</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/ja/">ホーム</a><a href="/casper.tw/ja/about/">プロフィール</a><a href="/casper.tw/ja/experience/projects/">プロジェクト</a><a href="/casper.tw/ja/experience/">経験</a><a href="/casper.tw/ja/projects/">ケーススタディ</a><a href="/casper.tw/ja/labs/">ラボ</a><a href="/casper.tw/ja/archives/">記事</a><a href="#contact">お問い合わせ</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/2026/07/07/infosec-taiwan-2026-student-industry-gap/" lang="en" >EN</a>
            <a href="/casper.tw/zh/2026/07/07/infosec-taiwan-2026-student-industry-gap/" lang="zh-Hant" >ZH</a>
            <a href="/casper.tw/ja/2026/07/07/infosec-taiwan-2026-student-industry-gap/" lang="ja" aria-current=true>JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle aria-label="カラーテーマを切り替える" title="カラーテーマを切り替える">
            <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
            <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
            <span class="theme-toggle-label">カラーテーマを切り替える</span>
          </button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
        button.setAttribute('aria-label', 'カラーテーマを切り替える: ' + (nextTheme === 'light' ? 'ライト' : 'ダーク'));
        button.setAttribute('title', nextTheme === 'light' ? 'ライト' : 'ダーク');
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">探索ノート</div>
    <h1 class="post-title">InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離</h1>

    <div class="post-meta">
      <time>2026-07-07</time>
      <span>13 分で読めます</span>
    </div>
  </header>

  <div class="post-body">
    <h1 id="InfoSec-Taiwan-2026-で見えた、学生と企業の-Cybersecurity-に対する距離"><a href="#InfoSec-Taiwan-2026-で見えた、学生と企業の-Cybersecurity-に対する距離" class="headerlink" title="InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離"></a>InfoSec Taiwan 2026 で見えた、学生と企業の Cybersecurity に対する距離</h1><h2 id="はじめに：イベントレポートではなく、考え直すきっかけ"><a href="#はじめに：イベントレポートではなく、考え直すきっかけ" class="headerlink" title="はじめに：イベントレポートではなく、考え直すきっかけ"></a>はじめに：イベントレポートではなく、考え直すきっかけ</h2><p>InfoSec Taiwan 2026 に参加したあと、最初は普通のイベントレポートを書くつもりだった。</p>
<p>見たブース、聞いたセッション、出会った企業、印象に残った技術キーワードを整理するような記事になると思っていた。けれど戻ってから頭に残っていたのは、特定の講演でも展示エリアでもなく、かなりはっきりした「距離感」だった。</p>
<p>その距離は、どちらが優れているかという話ではない。学生が努力していないとか、企業が学生を理解しようとしていない、という話でもない。</p>
<p>同じ Cybersecurity という領域を見ているのに、両者がかなり違う問題意識で考えているように感じた。</p>
<p>学生はよく「自分は何を作れるか」と考える。</p>
<p>企業はより多くの場合、「それはどんな現実の問題を解くのか」と考える。</p>
<p>どちらの問いも重要だ。ただ、その問いは人をまったく違う方向へ連れていく。InfoSec Taiwan 2026 に参加して、いちばん書き残したいと思ったのはこの観察だった。</p>
<h2 id="学生の研究として見えたもの"><a href="#学生の研究として見えたもの" class="headerlink" title="学生の研究として見えたもの"></a>学生の研究として見えたもの</h2><p>学生の視点から見ると、Cybersecurity は技術に引き寄せられやすい分野だと思う。</p>
<p>CTF に触れ、Web、Crypto、Reverse、Pwn、Forensics を練習し、大会を通じて自分の力を証明していく。CTF には魅力がある。目標が明確で、フィードバックが速く、問題を解ければ自分が一歩前に進んだことがはっきり分かるからだ。</p>
<p>CTF 以外では、近年の学生プロジェクトは AI を中心にしたものも多い。</p>
<p>たとえば AI による攻撃検知、フィッシングメール判定、Malware 分類、異常トラフィック分析、あるいは大規模言語モデルを資安ツールに組み込み、より賢く自動化されたシステムに見せるような方向だ。これらは悪い方向ではない。むしろ可能性のあるテーマも多い。</p>
<p>創意展示、科学展、プロジェクト発表、競技会などでも、IoT、攻防技術、スマート監視、脆弱性スキャン、自動化テストといったテーマをよく見る。これらの作品は、画面があり、流れがあり、技術的な見せ場があり、短時間で「何をするものか」を伝えやすい。</p>
<p>自分自身も、この考え方にはかなり馴染みがある。</p>
<p>学生としては、「自分はどんな技術を使えるか」から考え始め、それを「どんなプロジェクトにできるか」へ広げるのは自然なことだ。最近 AI を学んだなら、AI を資安に入れてみたくなる。攻防を練習したなら、攻撃検知や防御プラットフォームを作りたくなる。IoT に触れたなら、デバイスセキュリティと資安を結びつけたくなる。</p>
<p>こうした方向には努力があり、学習価値もある。</p>
<p>ただ、今回の展示会で、学生が慣れているテーマと企業が直面している課題は、必ずしも同じ平面にはないのだと感じ始めた。</p>
<h2 id="企業側の需要として見えたもの"><a href="#企業側の需要として見えたもの" class="headerlink" title="企業側の需要として見えたもの"></a>企業側の需要として見えたもの</h2><p>InfoSec Taiwan 2026 で見た企業の資安の話は、多くの場合、きれいな技術デモから始まっていなかった。むしろリスク、責任、運用、コンプライアンスから始まっていた。</p>
<p>金融資安は分かりやすい例だった。</p>
<p>金融業が向き合うのは、単一システムに脆弱性があるかどうかだけではない。取引の安全性、本人確認、不正検知、データ保護、サプライチェーンリスク、監査要求、そして運用を止められないという圧力がある。企業にとって Cybersecurity は後から付ける機能ではなく、サービスが信頼されるための基盤だ。</p>
<p>SOC もよく語られていた方向の一つだった。</p>
<p>企業には、log を読み、アラートを分析し、インシデントの深刻度を判断し、攻撃経路を追い、限られた時間の中で合理的な対応を決められる人が必要になる。これは CTF とはかなり違う。CTF の問題には通常、明確な答えがある。しかし実際のインシデントでは、データが不完全だったり、誤検知が混ざったり、攻撃者が出題者の想定通りに動かなかったりする。</p>
<p>Incident Response も同じだ。</p>
<p>企業が気にするのは、実際に攻撃が起きたとき、影響範囲をどう判断するか、ホストを隔離すべきか、通報すべきか、証拠をどう保存するか、サービスをどう復旧するか、そして技術者、管理層、法務、顧客が理解できる報告をどう作るか、という問題だ。</p>
<p>これらは派手な展示にはしにくいが、とても現実的な問題だ。</p>
<p>そのほかにも、法規遵循、Zero Trust、AI Blue Team、Post-Quantum Cryptography は、企業側の需要として強く感じたテーマだった。短時間で目立つ成果を見せられるものばかりではないが、どれも一つの方向を指している。企業が必要としている資安能力は、単発の技術ではなく、実環境の中で動かせる能力なのだ。</p>
<h2 id="距離はどこにあるのか"><a href="#距離はどこにあるのか" class="headerlink" title="距離はどこにあるのか"></a>距離はどこにあるのか</h2><p>学生と企業の距離は、単純に技術力が足りないという話ではないと思う。</p>
<p>強い学生はたくさんいる。</p>
<p>CTF を深く解ける人もいる。自分で脆弱性を研究できる人もいる。ツールを書ける人もいる。AI モデルをシステムに組み込める人もいる。短時間で完成度の高いプロジェクトを作れる人もいる。</p>
<p>本当の違いは、問題意識にあるのかもしれない。</p>
<p>学生がプロジェクトを作るとき、多くの場合は自分の能力から出発する。</p>
<p>自分はプログラムを書ける。だからプラットフォームを作る。</p>
<p>自分は AI を使える。だから AI 検知システムを作る。</p>
<p>自分は攻防を知っている。だから攻撃シミュレーションツールを作る。</p>
<p>自分は IoT を触ったことがある。だからスマートデバイスのセキュリティ案を作る。</p>
<p>この考え方は自然だ。学生は、自分が何を学んだかを作品で示す必要があり、競技会や展示で成果を見せる必要もある。</p>
<p>しかし企業の出発点は違うことが多い。</p>
<p>企業は「どんな新しい技術を使ったか」よりも、次のようなことを気にする。</p>
<p>リスクを下げられるのか。</p>
<p>インシデントをより早く見つけられるのか。</p>
<p>誤検知を減らせるのか。</p>
<p>監査要求に対応できるのか。</p>
<p>現場の人が本当に使えるのか。</p>
<p>事故が起きたときに、組織の判断を助けられるのか。</p>
<p>つまり、距離は学生が技術を分かっていないことでも、企業が制度だけを重視していることでもない。学生は「技術で何ができるか」から始めがちで、企業は「現場で何を解決する必要があるか」から始めがちだ、という違いに近い。</p>
<h2 id="なぜ企業は実装できる能力を重視するのか"><a href="#なぜ企業は実装できる能力を重視するのか" class="headerlink" title="なぜ企業は実装できる能力を重視するのか"></a>なぜ企業は実装できる能力を重視するのか</h2><p>以前の自分は、技術が十分強ければ多くの問題を解決できるはずだと思っていた。</p>
<p>けれど今は、企業が実装可能性を重視するのは、技術を軽視しているからではなく、現実の環境には制約が多すぎるからだと理解し始めている。</p>
<p>システムは動けばよい、というものではない。</p>
<p>保守できること、引き継げること、既存の流れと統合できること、誤検知や見逃しの影響に耐えられること、法規や管理上の要求に対して説明できることが必要になる。</p>
<p>たとえば AI 検知システムは、学生プロジェクトなら精度がそれなりに見えれば説得力を持つかもしれない。しかし企業環境に置くと、問題はかなり複雑になる。</p>
<p>データはどこから来るのか。</p>
<p>モデルはなぜ異常だと判断したのか。</p>
<p>誤検知が多すぎたら、SOC アナリストの負担は逆に増えないのか。</p>
<p>モデルが間違えた場合、責任はどう定義するのか。</p>
<p>攻撃者が意図的にモデルを回避したら、システムを継続的に調整できるのか。</p>
<p>これらの問題は、技術そのものより面白くないかもしれない。しかし、ツールが本当に使われるかどうかを決めるのは、こうした問題だ。</p>
<p>企業が資安人材を見るときに重視するのも、ここなのだと思う。機能を作れるだけでなく、環境、リスク、プロセス、コミュニケーションを理解できる人が必要なのだ。</p>
<h2 id="SOC、Incident-Response、AI-Blue-Team"><a href="#SOC、Incident-Response、AI-Blue-Team" class="headerlink" title="SOC、Incident Response、AI Blue Team"></a>SOC、Incident Response、AI Blue Team</h2><p>今回、SOC と Incident Response には特に強い印象を受けた。</p>
<p>これまで資安を学ぶとき、自分は攻撃手法や脆弱性に意識を向けやすかった。直接的で、自分が強くなっている感覚を得やすいからだ。</p>
<p>しかし企業の Blue Team の仕事は、最もきれいな攻撃手法を追うことではなく、大量のノイズの中から本当に重要なシグナルを見つけることに近い。</p>
<p>SOC アナリストは、絶えず流れてくる log、アラート、エンドポイントイベント、ネットワークトラフィック、ユーザー行動と向き合う。Incident Response の担当者は不確実性と向き合い、時間の圧力の中で、どのシステムが影響を受けたのか、どのデータが漏えいした可能性があるのか、どのサービスを止めるべきか、復旧すべきかを判断する。</p>
<p>AI Blue Team は、この問題をさらに複雑にする。</p>
<p>AI はアラート整理、インシデント要約、関連付け、判断支援に役立つ可能性がある。一方で、新しいリスクにもなる。モデルは誤判定するかもしれない。プロンプトは操作されるかもしれない。データソースが汚れているかもしれない。自動対応が誤った判断によって、より大きな影響を生むかもしれない。</p>
<p>だから企業が必要とする AI 資安能力は、単に「ツールに AI を入れる」ことではない。</p>
<p>より重要なのは、AI を Blue Team の作業のどこに置くべきか、どこには置くべきではないか、そしてそれを新しいリスクではなく補助として機能させるにはどうすればよいかを理解することだ。</p>
<p>このことは、自分の AI 資安プロジェクトへの見方を変えた。</p>
<p>以前なら、まず「このモデルは正確か」と聞いていたかもしれない。</p>
<p>今はむしろ、「このモデルを実際の SOC フローに置いたとき、誰の作業をより明確にし、どんな新しいリスクを増やすのか」と聞きたい。</p>
<h2 id="Post-Quantum-Cryptography：企業は未来十年のリスクを考え始めている"><a href="#Post-Quantum-Cryptography：企業は未来十年のリスクを考え始めている" class="headerlink" title="Post-Quantum Cryptography：企業は未来十年のリスクを考え始めている"></a>Post-Quantum Cryptography：企業は未来十年のリスクを考え始めている</h2><p>Post-Quantum Cryptography も、今回強く印象に残った方向だった。</p>
<p>学生にとって、Post-Quantum Cryptography は遠く感じられるかもしれない。Web 脆弱性のようにすぐ成果が出るわけでもなく、AI プロジェクトのように見た目で示しやすいものでもない。暗号学、標準化、システム移行、長期的なリスク計画を理解する必要がある。</p>
<p>しかし企業の視点では、これは遠い話ではない。</p>
<p>企業が今保存しているデータは、十年後にも価値を持っているかもしれない。金融取引、身分情報、営業秘密、政府や重要インフラに関わるデータは、今日安全だからといって永遠に安全とは限らない。</p>
<p>将来、量子計算能力が成熟すれば、今暗号化されて保存されたり、傍受されたりしたデータが、何年も後に解読される可能性がある。このリスクは、量子コンピューターが本当に成熟してから準備するものではない。今のうちに資産を棚卸しし、暗号利用の場面を評価し、移行計画を立てる必要がある。</p>
<p>ここにも、企業と学生の違いが見えた。</p>
<p>学生のプロジェクトは、一学期や一つの大会の中で成果を見せる必要があることが多い。</p>
<p>企業の資安は、三年後、五年後、場合によっては十年後のリスクまで考えなければならない。</p>
<p>どちらが良い悪いではない。ただ、時間の尺度がまったく違うのだ。</p>
<h2 id="自分の反思"><a href="#自分の反思" class="headerlink" title="自分の反思"></a>自分の反思</h2><p>今回いちばん大きかった反思は、プロジェクトの価値を「その技術が展示しやすいか」だけで判断してはいけない、ということだった。</p>
<p>展示は重要だ。成果を見せられるし、自分の考えを分かりやすく説明する訓練にもなる。しかしプロジェクトが展示で止まってしまうと、見た目は完成しているのに、どこで使われるべきか分からない作品になりやすい。</p>
<p>自分がこれまで持っていた問題意識も、見直し始めた。</p>
<p>以前の自分はよく「自分は何を作れるか」と考えていた。</p>
<p>この問いは間違っていない。学生にとって、実際に作れることは重要だ。知識を手を動かす形に変えた証拠だからだ。</p>
<p>ただ、これからはもう一つの問いをもっと頻繁に考えたい。</p>
<p>「これはどんな現実の問題を解くのか」</p>
<p>AI 資安プロジェクトを作るなら、モデルが動くかだけではなく、アナリストがインシデントをより早く理解できるのかを問うべきだ。</p>
<p>IoT 資安プロジェクトを作るなら、あるデバイスを攻撃・防御できるかだけではなく、そのデバイスが実環境でどんなリスクを担っているのかを問うべきだ。</p>
<p>Blue Team ツールを作るなら、機能が完成したかだけではなく、SOC、Incident Response、監査フローに入れられるのかを問うべきだ。</p>
<p>こうした問いは難しいし、短時間できれいな成果になりにくい。</p>
<p>それでも、現実世界にはより近い。</p>
<h2 id="結び"><a href="#結び" class="headerlink" title="結び"></a>結び</h2><p>InfoSec Taiwan 2026 は、自分にとって単なる展示会やイベント参加ではなかった。</p>
<p>学生の資安学習と企業の資安需要の間には、確かに距離があるのだと気づかせてくれる経験だった。</p>
<p>この距離は、必ずしも悪いものではない。</p>
<p>学生には探索が必要だ。CTF、AI プロジェクト、創意展示、IoT、攻防技術、競技向けプロジェクトを通じて能力を作る必要がある。企業もまた、金融資安、SOC、Incident Response、法規遵循、Zero Trust、AI Blue Team、Post-Quantum Cryptography などを通じて、現実世界のリスクに向き合う必要がある。</p>
<p>本当に大切なのは、互いに違う問いを立てていることに気づけるかどうかだと思う。</p>
<p>学生はよく「自分は何を作れるか」と問う。</p>
<p>企業はより強く「それはどんな現実の問題を解くのか」を気にする。</p>
<p>これからの自分は、技術を見せるだけのプロジェクトではなく、現実世界の需要に応えられるプロジェクトも作りたい。</p>
<p>Cybersecurity は、技術を作るだけではない。</p>
<p>その技術が誰のために、どんな問題を解くのかを理解することが、より重要なのだと思う。</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>上へ</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="サイトフッター">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">自分を急いで証明することより、好奇心を持ち続けることを大切にしたい。</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
