
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>序章：一緒に歩いてきた人と物語を残すために | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="このブログを書き始めた理由。技術ノートだけではなく、一緒に歩いてきた人、物語、競技、失敗、成長を残すための序章。">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper.tw/ja/2026/06/23/prologue-the-people-i-met-along-the-way/">

<link rel="alternate" hreflang="en" href="https://casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/">
<link rel="alternate" hreflang="zh-TW" href="https://casper.tw/zh/2026/06/23/prologue-the-people-i-met-along-the-way/">
<link rel="alternate" hreflang="ja" href="https://casper.tw/ja/2026/06/23/prologue-the-people-i-met-along-the-way/">
<link rel="alternate" hreflang="x-default" href="https://casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="序章：一緒に歩いてきた人と物語を残すために | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="このブログを書き始めた理由。技術ノートだけではなく、一緒に歩いてきた人、物語、競技、失敗、成長を残すための序章。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper.tw/ja/2026/06/23/prologue-the-people-i-met-along-the-way/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta property="og:image:alt" content="序章：一緒に歩いてきた人と物語を残すために preview image">
<meta property="og:locale" content="ja_JP">

<meta property="article:published_time" content="2026-06-22T16:00:00.000Z">


<meta property="article:modified_time" content="2026-07-18T17:14:28.054Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="序章：一緒に歩いてきた人と物語を残すために | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="このブログを書き始めた理由。技術ノートだけではなく、一緒に歩いてきた人、物語、競技、失敗、成長を残すための序章。">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta name="twitter:image:alt" content="序章：一緒に歩いてきた人と物語を残すために preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/ja/" aria-label="ホーム">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/ja/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/ja/">ホーム</a><a href="/casper.tw/ja/about/">プロフィール</a><a href="/casper.tw/ja/experience/projects/">プロジェクト</a><a href="/casper.tw/ja/experience/">経験</a><a href="/casper.tw/ja/archives/">記事</a><a href="#contact">お問い合わせ</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="en" >EN</a>
          <a href="/casper.tw/zh/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="zh-Hant" >ZH</a>
          <a href="/casper.tw/ja/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="ja" aria-current=true>JA</a>
        </nav>
        <span class="header-controls-separator" aria-hidden="true"></span>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="カラーテーマを切り替える" title="カラーテーマを切り替える">
          <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
          <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
          <span class="theme-toggle-label">カラーテーマを切り替える</span>
        </button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">メニュー</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/ja/">ホーム</a><a href="/casper.tw/ja/about/">プロフィール</a><a href="/casper.tw/ja/experience/projects/">プロジェクト</a><a href="/casper.tw/ja/experience/">経験</a><a href="/casper.tw/ja/archives/">記事</a><a href="#contact">お問い合わせ</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="en" >EN</a>
            <a href="/casper.tw/zh/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="zh-Hant" >ZH</a>
            <a href="/casper.tw/ja/2026/06/23/prologue-the-people-i-met-along-the-way/" lang="ja" aria-current=true>JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle aria-label="カラーテーマを切り替える" title="カラーテーマを切り替える">
            <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
            <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
            <span class="theme-toggle-label">カラーテーマを切り替える</span>
          </button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
        button.setAttribute('aria-label', 'カラーテーマを切り替える: ' + (nextTheme === 'light' ? 'ライト' : 'ダーク'));
        button.setAttribute('title', nextTheme === 'light' ? 'ライト' : 'ダーク');
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">探索ノート</div>
    <h1 class="post-title">序章：一緒に歩いてきた人と物語を残すために</h1>

    <div class="post-meta">
      <time>2026-06-23</time>
      <span>6 分で読めます</span>
    </div>
  </header>

  <div class="post-body">
    <h1 id="序章：一緒に歩いてきた人と物語を残すために"><a href="#序章：一緒に歩いてきた人と物語を残すために" class="headerlink" title="序章：一緒に歩いてきた人と物語を残すために"></a>序章：一緒に歩いてきた人と物語を残すために</h1><p>もし誰かにこう聞かれたら。</p>
<blockquote>
<p>なぜブログを書き始めたのか。</p>
</blockquote>
<p>正直に言うと、最初はどう答えればいいのか分からなかった。</p>
<p>技術を記録するためなのか。</p>
<p>Cybersecurity の知識を共有するためなのか。</p>
<p>将来、学校への申請や就職のときに、ポートフォリオを一つ増やすためなのか。</p>
<p>それらの理由は、どれもあった。</p>
<p>でも後になって、本当の理由はそれだけではないと気づいた。</p>
<p>自分は、忘れてしまうことが怖くなっていたのだ。</p>
<hr>
<p>この数年、自分は多くの活動に参加してきた。</p>
<p>資安競技もあった。</p>
<p>研討会もあった。</p>
<p>プロジェクト競技もあった。</p>
<p>ロボット競技もあった。</p>
<p>純粋な熱意だけで参加した計画もあった。</p>
<p>たくさんの人に出会った。</p>
<p>先生。</p>
<p>先輩。</p>
<p>後輩。</p>
<p>チームメイト。</p>
<p>仲間。</p>
<p>そして、かつて一緒に努力した人たち。</p>
<p>長い時間一緒に歩いてくれた人もいた。</p>
<p>ある活動の中で短く出会っただけの人もいた。</p>
<p>それでも、みんな自分の人生に何かの痕跡を残してくれた。</p>
<hr>
<p>初めて競技に参加したときの緊張を、今でも覚えている。</p>
<p>初めてステージで賞を受け取ったときの興奮も覚えている。</p>
<p>初めて失敗によって自分を疑い始めたときのことも覚えている。</p>
<p>そして、一緒に夜更かししてプロジェクトを急ぎ、一緒に問題を研究し、一緒に未来について話した人たちのことも覚えている。</p>
<p>時々、写真を振り返る。</p>
<p>すると、当時は当然ずっとそばにいると思っていた多くの人が、今では別々の人生の道へ進んでいることに気づく。</p>
<p>卒業した人がいる。</p>
<p>進学した人がいる。</p>
<p>働き始めた人がいる。</p>
<p>方向を変えた人がいる。</p>
<p>この圈子から少しずつ姿を消した人もいる。</p>
<hr>
<p>以前の自分は、こう思っていた。</p>
<p>みんなが十分に努力すれば、ずっと同じ道を歩いていける。</p>
<p>でも後になって、それは違うのだと分かった。</p>
<p>人生は、長い長い旅に近い。</p>
<p>一人ひとりに自分の選択がある。</p>
<p>一人ひとりに自分の終点もある。</p>
<p>Cybersecurity の圈子に残る人もいる。</p>
<p>AI に進む人もいる。</p>
<p>医療分野を選ぶ人もいる。</p>
<p>ロボットを研究し始める人もいる。</p>
<p>テクノロジー業界から完全に離れる人もいる。</p>
<p>その選択に正解も不正解もない。</p>
<p>ただ最後には、みんな違う方向へ歩いていく。</p>
<hr>
<p>自分も、ずっと資安圈にいるのだと思っていた。</p>
<p>学習から競技、そして未来のキャリアまで。</p>
<p>ずっとこの道を進むのだと思っていた。</p>
<p>でも後に、ロボットに触れ始めた。</p>
<p>医療にも触れ始めた。</p>
<p>教育や帶隊にも触れ始めた。</p>
<p>そして、自分が本当に好きなのは、技術そのものだけではないのかもしれないと気づいた。</p>
<p>技術を通じて誰かを助け、誰かを導き、一つのことを完成させる過程が好きなのだと思った。</p>
<p>だから自分は選手から助教になった。</p>
<p>助教から帶隊者になった。</p>
<p>帶隊者から、少しずつチームの幕僚になることを学び始めた。</p>
<p>この過程は簡単ではなかった。</p>
<p>でも、それまで見えなかった景色を見せてくれた。</p>
<hr>
<p>先生のプレッシャーを理解し始めた。</p>
<p>帶隊者の責任を理解し始めた。</p>
<p>なぜ一部の人が、あれほど多くの時間を使って他人を助けようとするのかを理解し始めた。</p>
<p>もともと何も分からなかった学生が、</p>
<p>少しずつ成長し、</p>
<p>少しずつ進歩し、</p>
<p>最後には一人で立てるようになる姿を見るとき、</p>
<p>その達成感は、自分が賞を取ることとはまったく違う。</p>
<hr>
<p>だからこのブログは、技術ノートだけではない。</p>
<p>成績を誇示する場所でもない。</p>
<p>むしろ一冊の回憶録に近い。</p>
<p>自分の成長過程を記録する回憶録だ。</p>
<p>ここには成功がある。</p>
<p>失敗もある。</p>
<p>技術がある。</p>
<p>物語もある。</p>
<p>競技がある。</p>
<p>そして深夜の迷いや思考もある。</p>
<hr>
<p>この数年で、</p>
<p>自分は単に情報安全が好きな学生から、</p>
<p>助教になり、</p>
<p>帶隊者になり、</p>
<p>チームを管理する人になった。</p>
<p>そして、かつての自分と同じように未来に好奇心を持つ人たちを、どう支えればよいかを学び始めた。</p>
<p>その過程で、</p>
<p>本当に貴重なものは、技術だけではないと分かった。</p>
<p>賞でもない。</p>
<p>順位でもない。</p>
<p>この道を一緒に歩いてきた人たちだ。</p>
<hr>
<p>今もそばにいる人がいる。</p>
<p>別の学校へ進んだ人がいる。</p>
<p>自分の未来を準備し始めた人がいる。</p>
<p>人生の新しい道で努力している人もいる。</p>
<p>もしかすると未来のある日、</p>
<p>もう一緒に競技に出ることはないかもしれない。</p>
<p>一緒に夜更かしして問題を解くこともないかもしれない。</p>
<p>一緒にプロジェクトを急ぐこともないかもしれない。</p>
<p>連絡さえ取らなくなるかもしれない。</p>
<p>それでも、この記憶は消えない。</p>
<hr>
<p>何年も後、</p>
<p>自分はもう CTF をしていないかもしれない。</p>
<p>もう帶隊していないかもしれない。</p>
<p>もう競技に参加していないかもしれない。</p>
<p>今やっていることを、もうしていないかもしれない。</p>
<p>それでも未来の自分がここへ戻ってきたとき、</p>
<p>この旅を思い出せたらいいと思う。</p>
<p>一緒に奮闘した人たちを思い出すこと。</p>
<p>かつて自分を変えてくれた先生を思い出すこと。</p>
<p>一緒に夜更かししてプロジェクトを急いだチームメイトを思い出すこと。</p>
<p>落ち込んだときに話を聞いてくれた人を思い出すこと。</p>
<p>かつて自分を信じてくれた人を思い出すこと。</p>
<hr>
<p>もしかすると未来のある日、</p>
<p>みんなは世界の違う場所で輝いているかもしれない。</p>
<p>エンジニアになる人がいる。</p>
<p>研究者になる人がいる。</p>
<p>先生になる人がいる。</p>
<p>起業する人がいる。</p>
<p>自分の夢を完成させる人がいる。</p>
<p>自分たちがまた会えるかどうかは分からない。</p>
<p>でも少なくともここでは、</p>
<p>この小さなブログの中では、</p>
<p>みんなが存在した痕跡は消えない。</p>
<p>ここに記録されているのは技術だけではない。</p>
<p>一群の人たちの青春でもある。</p>
<hr>
<blockquote>
<p>かつて自分と同行してくれたすべての人へ。</p>
<p>未来のある日、私たちは世界の違う場所で輝いているかもしれない。</p>
<p>でも少なくともここでは、あなたたちの物語は忘れられない。</p>
</blockquote>
<p>そして自分のブログも、永遠にあなたたちを覚えている。</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>上へ</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="サイトフッター">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">自分を急いで証明することより、好奇心を持ち続けることを大切にしたい。</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
