
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>十年後的我，請不要忘記現在的自己 | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="十年後的我，請不要忘記現在的自己如果你現在正在看這篇文章。 那代表至少已經過了十年。 此時的你，也許已經是一名工程師。 也許正在研究所做研究。 也許在某間公司工作。 也許創業了。 也許正過著我現在完全無法想像的人生。 但不管你現在在哪裡。 我希望你先停下來幾分鐘。 看看十年前的自己。 現在的我，是誰？現在的我，是一名學">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper3790.github.io/casper.tw/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/">

<link rel="alternate" hreflang="en" href="https://casper3790.github.io/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/">
<link rel="alternate" hreflang="zh-TW" href="https://casper3790.github.io/zh/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/">
<link rel="alternate" hreflang="ja" href="https://casper3790.github.io/ja/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/">
<link rel="alternate" hreflang="x-default" href="https://casper3790.github.io/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="十年後的我，請不要忘記現在的自己 | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="十年後的我，請不要忘記現在的自己如果你現在正在看這篇文章。 那代表至少已經過了十年。 此時的你，也許已經是一名工程師。 也許正在研究所做研究。 也許在某間公司工作。 也許創業了。 也許正過著我現在完全無法想像的人生。 但不管你現在在哪裡。 我希望你先停下來幾分鐘。 看看十年前的自己。 現在的我，是誰？現在的我，是一名學">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper3790.github.io/casper.tw/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta property="og:image:alt" content="十年後的我，請不要忘記現在的自己 preview image">
<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-06-22T16:00:00.000Z">


<meta property="article:modified_time" content="2026-06-23T15:04:03.344Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="十年後的我，請不要忘記現在的自己 | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="十年後的我，請不要忘記現在的自己如果你現在正在看這篇文章。 那代表至少已經過了十年。 此時的你，也許已經是一名工程師。 也許正在研究所做研究。 也許在某間公司工作。 也許創業了。 也許正過著我現在完全無法想像的人生。 但不管你現在在哪裡。 我希望你先停下來幾分鐘。 看看十年前的自己。 現在的我，是誰？現在的我，是一名學">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta name="twitter:image:alt" content="十年後的我，請不要忘記現在的自己 preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/zh/" aria-label="首頁">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/zh/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/zh/">首頁</a>
        <a href="/casper.tw/zh/about/">關於</a>
        <a href="/casper.tw/zh/archives/">探索筆記</a>
        <a href="/casper.tw/zh/projects/">案例研究</a>
        <a href="/casper.tw/zh/labs/">實驗室</a>
        <a href="/casper.tw/zh/experience/research/">研究</a>
        <a href="#contact">頁尾</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/archives/" lang="en">EN</a>
          <a href="/casper.tw/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/" lang="zh-Hant">ZH</a>
          <a href="/casper.tw/ja/archives/" lang="ja">JA</a>
        </nav>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="切換色彩模式">明亮</button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">選單</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/zh/">首頁</a>
            <a href="/casper.tw/zh/about/">關於</a>
            <a href="/casper.tw/zh/archives/">探索筆記</a>
            <a href="/casper.tw/zh/projects/">案例研究</a>
            <a href="/casper.tw/zh/labs/">實驗室</a>
            <a href="/casper.tw/zh/experience/research/">研究</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/archives/" lang="en" >EN</a>
            <a href="/casper.tw/2026/06/23/Ten%20years%20from%20now,%20please%20don&#39;t%20forget%20who%20you%20are%20now/" lang="zh-Hant" aria-current=&#34;true&#34;>ZH</a>
            <a href="/casper.tw/ja/archives/" lang="ja" >JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle>明亮</button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.textContent = nextTheme === 'light' ? '明亮' : '深色';
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">探索筆記</div>
    <h1 class="post-title">十年後的我，請不要忘記現在的自己</h1>

    <div class="post-meta">
      <time>2026-06-23</time>
      <span>5 分鐘閱讀</span>
    </div>
  </header>

  <div class="post-body">
    <h1 id="十年後的我，請不要忘記現在的自己"><a href="#十年後的我，請不要忘記現在的自己" class="headerlink" title="十年後的我，請不要忘記現在的自己"></a>十年後的我，請不要忘記現在的自己</h1><p>如果你現在正在看這篇文章。</p>
<p>那代表至少已經過了十年。</p>
<p>此時的你，也許已經是一名工程師。</p>
<p>也許正在研究所做研究。</p>
<p>也許在某間公司工作。</p>
<p>也許創業了。</p>
<p>也許正過著我現在完全無法想像的人生。</p>
<p>但不管你現在在哪裡。</p>
<p>我希望你先停下來幾分鐘。</p>
<p>看看十年前的自己。</p>
<hr>
<h2 id="現在的我，是誰？"><a href="#現在的我，是誰？" class="headerlink" title="現在的我，是誰？"></a>現在的我，是誰？</h2><p>現在的我，是一名學生。</p>
<p>一個喜歡資訊安全、機器人、網站開發、AI，以及各種科技領域的學生。</p>
<p>每天總有一堆事情想做。</p>
<p>總覺得時間不夠。</p>
<p>總覺得自己還有很多東西不會。</p>
<p>也總覺得自己距離夢想還很遠。</p>
<p>有時候會熬夜趕專題。</p>
<p>有時候會為了比賽練習到很晚。</p>
<p>有時候會因為失敗而懷疑自己。</p>
<p>也有時候會因為一點小小的進步開心很久。</p>
<hr>
<h2 id="現在的我，在做什麼？"><a href="#現在的我，在做什麼？" class="headerlink" title="現在的我，在做什麼？"></a>現在的我，在做什麼？</h2><p>現在的我正在學習很多事情。</p>
<p>我在打 CTF。</p>
<p>我在學習資訊安全。</p>
<p>我在研究網站開發。</p>
<p>我在接觸醫療資安。</p>
<p>我在學習 ROS2。</p>
<p>我在研究自主移動機器人。</p>
<p>我正在努力把一台真正能動起來的機器人做出來。</p>
<p>也正在努力帶領一群和我一樣熱愛技術的學生。</p>
<p>有時候很累。</p>
<p>但我很喜歡這樣的生活。</p>
<hr>
<h2 id="請不要忘記那些人"><a href="#請不要忘記那些人" class="headerlink" title="請不要忘記那些人"></a>請不要忘記那些人</h2><p>十年後的你。</p>
<p>不知道還記不記得那些曾經陪伴過你的人。</p>
<p>那些一起打比賽的人。</p>
<p>那些一起熬夜趕專題的人。</p>
<p>那些一起討論未來的人。</p>
<p>那些曾經相信你的人。</p>
<p>那些曾經幫助過你的人。</p>
<p>還有那些曾經被你幫助過的人。</p>
<p>也許現在大家已經走向不同的人生。</p>
<p>有人可能成為工程師。</p>
<p>有人可能成為老師。</p>
<p>有人可能創業。</p>
<p>有人可能已經不再接觸科技。</p>
<p>但請不要忘記。</p>
<p>他們都曾經出現在你的青春裡。</p>
<hr>
<h2 id="請不要忘記那些失敗"><a href="#請不要忘記那些失敗" class="headerlink" title="請不要忘記那些失敗"></a>請不要忘記那些失敗</h2><p>如果十年後的你過得很好。</p>
<p>請不要忘記現在的你曾經失敗過。</p>
<p>曾經在比賽中落敗。</p>
<p>曾經在申請中被拒絕。</p>
<p>曾經懷疑自己是否適合這條路。</p>
<p>曾經因為一封信、一個結果、一場比賽而難過很久。</p>
<p>但也正因為這些失敗。</p>
<p>你才慢慢變成今天的樣子。</p>
<hr>
<h2 id="請不要忘記為什麼開始"><a href="#請不要忘記為什麼開始" class="headerlink" title="請不要忘記為什麼開始"></a>請不要忘記為什麼開始</h2><p>未來的你可能已經擁有很多東西。</p>
<p>地位。</p>
<p>薪水。</p>
<p>名聲。</p>
<p>頭銜。</p>
<p>成就。</p>
<p>但我希望你不要忘記。</p>
<p>當初開始學習資訊安全。</p>
<p>開始參加競賽。</p>
<p>開始研究技術。</p>
<p>其實不是為了這些東西。</p>
<p>而是因為你真的覺得很有趣。</p>
<p>你真的喜歡。</p>
<p>你真的想知道答案。</p>
<hr>
<h2 id="也請不要忘記你欣賞的那些特質"><a href="#也請不要忘記你欣賞的那些特質" class="headerlink" title="也請不要忘記你欣賞的那些特質"></a>也請不要忘記你欣賞的那些特質</h2><p>一路走來。</p>
<p>我其實很少把某個人當作真正的偶像。</p>
<p>但有些故事中的角色，卻在不知不覺中影響了我很久。</p>
<p>不是因為他們有多強。</p>
<p>也不是因為他們有多完美。</p>
<p>而是因為他們身上有一些我一直很欣賞的特質。</p>
<h3 id="對真相的執著"><a href="#對真相的執著" class="headerlink" title="對真相的執著"></a>對真相的執著</h3><p>有一種人。</p>
<p>無論面對多麼複雜的事情。</p>
<p>都不會輕易接受別人給出的答案。</p>
<p>他們總是習慣自己思考。</p>
<p>自己尋找證據。</p>
<p>自己拼湊出事情真正的樣子。</p>
<p>即使真相並不美好。</p>
<p>即使結果不如預期。</p>
<p>依然願意追尋下去。</p>
<p>我希望未來的你。</p>
<p>不要失去這份對真相的好奇心。</p>
<p>不要因為年齡、地位或經驗而停止思考。</p>
<p>更不要因為別人的聲音，而放棄自己的判斷。</p>
<h3 id="對責任的承擔"><a href="#對責任的承擔" class="headerlink" title="對責任的承擔"></a>對責任的承擔</h3><p>也有一種人。</p>
<p>總是在別人看不見的地方默默承擔責任。</p>
<p>他們不一定是最耀眼的人。</p>
<p>卻總是在需要的時候站出來。</p>
<p>守護自己珍惜的人。</p>
<p>守護自己相信的事情。</p>
<p>有時候甚至需要犧牲自己的時間、情緒與理想。</p>
<p>只是為了讓身邊的人能夠走得更遠。</p>
<p>這幾年來。</p>
<p>當我開始帶隊。</p>
<p>開始幫助學弟妹。</p>
<p>開始嘗試扛起一些責任的時候。</p>
<p>我才慢慢理解這種感覺。</p>
<p>原來成長不只是讓自己變強。</p>
<p>而是在別人需要你的時候。</p>
<p>你是否願意成為那個可以依靠的人。</p>
<h3 id="永不放棄的勇氣"><a href="#永不放棄的勇氣" class="headerlink" title="永不放棄的勇氣"></a>永不放棄的勇氣</h3><p>還有一種人。</p>
<p>即使知道前方的道路很困難。</p>
<p>即使知道結果未必如願。</p>
<p>依然選擇繼續往前。</p>
<p>他們不是因為不害怕。</p>
<p>而是在害怕之後，仍然選擇站起來。</p>
<p>人生大概也是這樣。</p>
<p>沒有誰會永遠順利。</p>
<p>也沒有誰能夠一直成功。</p>
<p>每個人都會跌倒。</p>
<p>都會迷惘。</p>
<p>都會懷疑自己。</p>
<p>但真正重要的從來不是跌倒了多少次。</p>
<p>而是在跌倒之後，是否還願意繼續前進。</p>
<hr>
<h2 id="如果你已經成功了"><a href="#如果你已經成功了" class="headerlink" title="如果你已經成功了"></a>如果你已經成功了</h2><p>如果十年後的你已經完成很多目標。</p>
<p>請不要看不起現在的自己。</p>
<p>因為現在的我，正在拼命努力成為你。</p>
<p>我不知道未來會變成什麼樣子。</p>
<p>但我知道現在的我真的很努力。</p>
<p>所以希望未來的你，也能為現在的我感到驕傲。</p>
<hr>
<h2 id="如果你還沒有成功"><a href="#如果你還沒有成功" class="headerlink" title="如果你還沒有成功"></a>如果你還沒有成功</h2><p>如果十年後的你發現自己還沒有達成所有夢想。</p>
<p>也沒關係。</p>
<p>因為現在的我也還沒做到。</p>
<p>我們都還在路上。</p>
<p>而這本來就是人生的一部分。</p>
<hr>
<h2 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h2><p>十年後的 Casper。</p>
<p>如果有一天你偶然回到這個部落格。</p>
<p>看到這篇文章。</p>
<p>希望你能想起現在的自己。</p>
<p>想起那些熬夜的夜晚。</p>
<p>想起那些一起努力的人。</p>
<p>想起那些不被看好的時候。</p>
<p>想起那些曾經相信夢想的自己。</p>
<p>希望那時候的你。</p>
<p>依然保持好奇。</p>
<p>依然願意學習。</p>
<p>依然願意幫助別人。</p>
<p>依然願意相信未來。</p>
<p>如果你做到了。</p>
<p>那麼我想。</p>
<p>現在的我一定會很開心。</p>
<hr>
<blockquote>
<p>願十年後的你，仍然記得現在的自己。</p>
<p>—— 2026 年的 Casper</p>
</blockquote>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>回到頂端</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="網站頁尾">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">保持好奇，比急著證明自己更重要。</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
