
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>NIHSCED 資安コミュニティから、制御科の選手チームへ | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="NIHSCED IWHC の white-hat security community から、内湖高工制御科の選手チームへ。学生コミュニティ、技術継承、未来の方向性についての個人的な記録。">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/">

<link rel="alternate" hreflang="en" href="https://casper.tw/2026/05/16/from-nihscsed-to-control-team/">
<link rel="alternate" hreflang="zh-TW" href="https://casper.tw/zh/2026/05/16/from-nihscsed-to-control-team/">
<link rel="alternate" hreflang="ja" href="https://casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/">
<link rel="alternate" hreflang="x-default" href="https://casper.tw/2026/05/16/from-nihscsed-to-control-team/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="NIHSCED 資安コミュニティから、制御科の選手チームへ | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="NIHSCED IWHC の white-hat security community から、内湖高工制御科の選手チームへ。学生コミュニティ、技術継承、未来の方向性についての個人的な記録。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper.png">
<meta property="og:image:alt" content="NIHSCED 資安コミュニティから、制御科の選手チームへ preview image">
<meta property="og:locale" content="ja_JP">

<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">


<meta property="article:modified_time" content="2026-05-15T16:00:00.000Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="NIHSCED 資安コミュニティから、制御科の選手チームへ | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="NIHSCED IWHC の white-hat security community から、内湖高工制御科の選手チームへ。学生コミュニティ、技術継承、未来の方向性についての個人的な記録。">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper.png">
<meta name="twitter:image:alt" content="NIHSCED 資安コミュニティから、制御科の選手チームへ preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/ja/" aria-label="ホーム">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/ja/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/ja/">ホーム</a>
        <a href="/casper.tw/ja/about/">紹介</a>
        <a href="/casper.tw/ja/archives/">探索ノート</a>
        <a href="/casper.tw/ja/experience/">Experience</a>
        <a href="/casper.tw/ja/projects/">ケーススタディ</a>
        <a href="/casper.tw/ja/labs/">実験室</a>
        <a href="/casper.tw/ja/experience/research/">研究</a>
        <a href="#contact">フッター</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/2026/05/16/from-nihscsed-to-control-team/" lang="en" >EN</a>
          <a href="/casper.tw/zh/2026/05/16/from-nihscsed-to-control-team/" lang="zh-Hant" >ZH</a>
          <a href="/casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/" lang="ja" aria-current=true>JA</a>
        </nav>
        <span class="header-controls-separator" aria-hidden="true"></span>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="カラーテーマを切り替える" title="カラーテーマを切り替える">
          <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
          <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
          <span class="theme-toggle-label">カラーテーマを切り替える</span>
        </button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">メニュー</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/ja/">ホーム</a>
            <a href="/casper.tw/ja/about/">紹介</a>
            <a href="/casper.tw/ja/archives/">探索ノート</a>
            <a href="/casper.tw/ja/experience/">Experience</a>
            <a href="/casper.tw/ja/projects/">ケーススタディ</a>
            <a href="/casper.tw/ja/labs/">実験室</a>
            <a href="/casper.tw/ja/experience/research/">研究</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/2026/05/16/from-nihscsed-to-control-team/" lang="en" >EN</a>
            <a href="/casper.tw/zh/2026/05/16/from-nihscsed-to-control-team/" lang="zh-Hant" >ZH</a>
            <a href="/casper.tw/ja/2026/05/16/from-nihscsed-to-control-team/" lang="ja" aria-current=true>JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle aria-label="カラーテーマを切り替える" title="カラーテーマを切り替える">
            <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
            <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
            <span class="theme-toggle-label">カラーテーマを切り替える</span>
          </button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
        button.setAttribute('aria-label', 'カラーテーマを切り替える: ' + (nextTheme === 'light' ? 'ライト' : 'ダーク'));
        button.setAttribute('title', nextTheme === 'light' ? 'ライト' : 'ダーク');
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">探索ノート</div>
    <h1 class="post-title">NIHSCED 資安コミュニティから、制御科の選手チームへ</h1>

    <div class="post-meta">
      <time>2026-05-16</time>
      <span>11 分で読めます</span>
    </div>
  </header>

  <div class="post-body">
    <blockquote>
<p>終わったのではない物語もある。<br>ただ形を変えて、前へ進み続けるだけだ。</p>
</blockquote>
<h2 id="小さな参加者から始まった"><a href="#小さな参加者から始まった" class="headerlink" title="小さな参加者から始まった"></a>小さな参加者から始まった</h2><p>最初から、自分は前に立つ人ではなかった。</p>
<p>一番初めの自分は、コミュニティの中で少しずつ探り、少しずつ参加しているだけの存在だった。小さな参加者から始まり、少しずつ多くのことに関わり、責任を引き受けるようになって、ようやく <strong>NIHSCED IWHC 資安白帽コミュニティ</strong> を立ち上げる位置まで来た。</p>
<p>あの時期は、自分にとってとても重要だった。</p>
<p>Cybersecurity に触れただけではない。学生コミュニティがどんな力を持てるのかを、初めて本当に理解した時期でもあった。</p>
<p>散らばっていた人を集めることができる。<br>資安に興味のある学生が、議論し、学び、実作する場所を持てる。<br>まだ完全に成熟していない段階でも、自分たちの方向を作り始められる。</p>
<p>当時の自分は、後にあの位置まで進むとは思っていなかった。</p>
<p>ただ、学校の中に資安を学びたい人がいるなら、一緒に歩ける場所があるべきだと思っていた。<br>方向を見つけられない人がいるなら、始めるための入口を作るべきだと思っていた。</p>
<p>自分はかつて、このコミュニティが元の形のまま続いていくと信じていた。</p>
<p>けれど後になって、物事は消えるわけではないのだと少しずつ分かってきた。<br>ただ、それぞれが違う道へ向かい始めるのだ。</p>
<h2 id="コミュニティを消すのではなく、分かれる時期を知る"><a href="#コミュニティを消すのではなく、分かれる時期を知る" class="headerlink" title="コミュニティを消すのではなく、分かれる時期を知る"></a>コミュニティを消すのではなく、分かれる時期を知る</h2><p>自分は、NIHSCED IWHC が自分によって終わったとは思っていない。</p>
<p>それは消えたわけではない。<br>ある時点で、中にいた仲間たちの方向と、自分が進みたい方向が少しずつ違ってきただけだ。</p>
<p>誰にでも自分の目標、自分の選択、自分が力を入れたいことがある。<br>総召として、自分の考えだけで全員に同じ道を進み続けるよう求めることはできなかった。</p>
<p>資安をさらに深く掘りたい人もいた。<br>進学、生活、別の分野に重心を移し始める人もいた。<br>人生のある時期だけ、自分たちと一緒に歩いてくれた人もいたのかもしれない。</p>
<p>本当に責任ある選択は、必ずしも全員を同じ場所に留めることではない。<br>お互いの方向が違うことを認め、それぞれが信じる場所へ進めるようにすることなのだと思う。</p>
<p>だから自分は、そのことを受け入れた。</p>
<p>コミュニティを諦めたからではない。<br>分かれて進む時期が来たのだと分かったからだ。</p>
<p>自分にとって、それは失敗ではなかった。<br>一つの旅が転換点に来た、という感覚に近かった。</p>
<p>そして自分自身に問わなければならなかった。</p>
<p>次に、自分の力をどこへ置くべきなのか。</p>
<h2 id="内湖高工制御科へ戻る"><a href="#内湖高工制御科へ戻る" class="headerlink" title="内湖高工制御科へ戻る"></a>内湖高工制御科へ戻る</h2><p>最後に、自分は先生のいる場所へ戻った。<br>つまり、<strong>内湖高工制御科</strong> だ。</p>
<p>そこは自分にとって、単に自分が学んでいる科ではなかった。<br>学生チーム、技術継承、未来の方向性を考え直す出発点のような場所だった。</p>
<p>当時、制御科の中にはすでに多くの選手チームやプロジェクトグループがあった。</p>
<p>ロボットを作っている人がいた。<br>メカトロニクスに取り組む人がいた。<br>制御関連の実作をしている人がいた。<br>さまざまな競技やプロジェクトで努力している人もいた。</p>
<p>ただ、それらの力は分散していた。</p>
<p>どのチームも努力していたが、互いをつなぐ明確な方向が足りなかった。<br>それぞれの選手は自分の分野で前に進んでいたが、制御科全体として、それらの物語をつなぐ核がまだ足りなかった。</p>
<p>自分は考え始めた。</p>
<p>もしこの人たちが別々に努力するだけでなく、つながることができたら、制御科はもっと違う場所になるのではないか。</p>
<p>ロボット、メカトロニクス、プロジェクトグループ、競技選手、さまざまな技術方向の学生を、より完整なチームとして統合できたら、後輩たちはもっと多くの可能性を見るのではないか。</p>
<p>そこで自分は、各選手チームの指導老師と話し合い始めた。</p>
<p>何度も話し合う中で、私たちは少しずつ一つの共通した考えにたどり着いた。</p>
<p><strong>内湖高工制御科を、より特別で、より方向性のある選手チームにしたい。</strong></p>
<h2 id="制御科は教科書だけではない"><a href="#制御科は教科書だけではない" class="headerlink" title="制御科は教科書だけではない"></a>制御科は教科書だけではない</h2><p>新しい後輩たちに伝えたい。内湖高工制御科に来るということは、教科書の技術だけを学ぶという意味ではない。</p>
<p>教科書は大切だ。<br>基礎も大切だ。<br>しかし制御科の本当に貴重な部分は、教科書の中だけに留まるべきではない。</p>
<p>選手チーム、プロジェクトグループ、実作能力、競技経験を統合できる。</p>
<p>違う分野の学生が一緒に作品を作れる。<br>一緒にプロジェクトを完成させられる。<br>各地で発表できる。<br>もっと多くの人に内湖高工制御科の力を見てもらえる。</p>
<p>自分は、制御科を授業、試験、宿題だけの場所にしたくない。</p>
<p>学生が方向を見つけられる場所にしたい。<br>自分も物を作れるのだと知れる場所にしたい。<br>努力する意思のある人が、見てもらえる機会を持てる場所にしたい。</p>
<p>技術は、試験用紙の答えだけで終わるべきではない。</p>
<p>作られるべきだ。<br>展示されるべきだ。<br>競技会場へ持っていけるべきだ。<br>プロジェクト発表へ持っていけるべきだ。<br>そして、学生が自信と方向を見つける出発点にもなり得る。</p>
<h2 id="総召から、制御科を前へ進める人へ"><a href="#総召から、制御科を前へ進める人へ" class="headerlink" title="総召から、制御科を前へ進める人へ"></a>総召から、制御科を前へ進める人へ</h2><p>以前の自分は、NIHSCED IWHC の総召だった。</p>
<p>コミュニティを運営し、人を集め、みんなが一緒に資安を学べる空間を作ることが自分の役割だった。</p>
<p>しかし今の自分は、少しずつ別の役割へ移り始めている。</p>
<p>もう資安コミュニティだけを運営したいわけではない。<br>一つの科、一つのチーム、さらには新しい学生文化を前へ進めたいと思い始めている。</p>
<p>もともと分散していた選手チームを統合したい。<br>プロジェクトグループと競技選手が、それぞれ別々に進むだけで終わらないようにしたい。<br>制御科の後輩たちに、自分たちにはもっと大きな夢を持てるのだと知ってほしい。</p>
<p>自分にとって、これは大きな変化だ。</p>
<p>一つのコミュニティの総召から、制御科をさらに上へ進めたいと思う人へ。<br>これは肩書きの変化ではなく、責任の変化だ。</p>
<p>以前は、一つのコミュニティをどう運営するかを考えていた。<br>今は、一つの科の学生がどうすれば見てもらえるかを考えている。</p>
<p>以前は、興味のある人をどう集めるかを考えていた。<br>今は、次の代の後輩が入ってくる前から、制御科は教科書と試験だけではないと知ってもらうにはどうすればよいかを考えている。</p>
<p>自分は、自分が背負っているのは自分だけの物語ではないのだと気づき始めた。<br>未来の後輩たちが歩くかもしれない道も含まれている。</p>
<h2 id="この道で失ったものもある"><a href="#この道で失ったものもある" class="headerlink" title="この道で失ったものもある"></a>この道で失ったものもある</h2><p>けれど、この道で得たものばかりではない。</p>
<p>コミュニティ、競技、プロジェクト、Web サイト、制御科選手チームに時間を注ぐ中で、自分は本来持てたかもしれない多くのものも失った。</p>
<p>友人と過ごす時間。<br>放課後にただ話し、遊び、一緒に思い出を作る時間。<br>次に何をすべきかを考え続けず、自分を前へ押し続けなくてもよい普通の日々。</p>
<p>もしこの道を選んでいなければ、もう少し楽に過ごせたのではないかと思うこともある。</p>
<p>もっと友人と過ごせたのではないか。<br>もっと休めたのではないか。<br>もっと普通の学生のように、青春を単純な場所に残せたのではないか。</p>
<p>それでも、この選択が無意味だったとは思わない。</p>
<p>その取捨選択が、今の自分を少しずつ作ってきたからだ。</p>
<p>友人と過ごす時間をいくらか失った一方で、より多くの責任、経験、そして本当に守りたい方向を得た。</p>
<p>これはあまり美しい話ではない。</p>
<p>孤独なときもある。<br>疲れるときもある。<br>自分がしていることに意味があるのかと疑うときもある。</p>
<p>それでも、この道が未来の後輩の迷いを少し減らし、制御科の学生にもう少し目標を持たせ、ただ勉強しているだけではなく本当に物を作れるのだと多くの人に知ってもらえるなら、この失ったものも自分の選択の一部だと認めたい。</p>
<p>楽な道ではないと分かっている。</p>
<p>それでも何かを残せる道であり、後から来る人が少しはっきり歩けるようになるなら、それはもう自分一人だけの道ではない。</p>
<h2 id="後輩に盲目的に追いかけてほしくない"><a href="#後輩に盲目的に追いかけてほしくない" class="headerlink" title="後輩に盲目的に追いかけてほしくない"></a>後輩に盲目的に追いかけてほしくない</h2><p>自分がこれらのことをしたいのは、自分をすごく見せたいからではない。<br>誰かより能力があると証明したいからでもない。</p>
<p>ただ、自分の物語が、未来の後輩たちが自分と同じ遠回りを少しでも減らす助けになればと思っている。</p>
<p>自分は迷ったことがある。<br>どこへ行けばいいのか分からなかったことがある。<br>決められた道の中で努力するしかないと思っていたこともある。</p>
<p>しかし後になって、学生は一つのラベルを盲目的に追うべきではないのだと分かってきた。</p>
<p>「国立科大」という言葉だけのために前へ走るべきではない。<br>自分が何をしたいのか分からないまま、みんなが正しいと言う道に人生を預けるべきでもない。</p>
<p>進学が重要ではないと言いたいわけではない。<br>良い学校に入ることに価値がないと言いたいわけでもない。</p>
<p>言いたいのは、こういうことだ。</p>
<p><strong>もし学生に目標も夢も、本当に完成させたいこともないなら、正しそうに見える道を歩いていても、ただ盲目的に進んでいるだけかもしれない。</strong></p>
<p>内湖高工制御科に来る一人ひとりの学生が、自分だけの方向を見つけられたらいいと思う。</p>
<p>それがロボットでも、Cybersecurity でも、メカトロニクスでも、プロジェクト実作でも、今はまだ見えていない未来の分野でもいい。</p>
<p>努力する意思があるなら、制御科がその人を支えて前へ進ませる場所であってほしい。</p>
<h2 id="残したいのは名前ではなく、道"><a href="#残したいのは名前ではなく、道" class="headerlink" title="残したいのは名前ではなく、道"></a>残したいのは名前ではなく、道</h2><p>自分にとって、制御科選手チームは名前を掲げるためのものではない。</p>
<p>継続できるシステムであるべきだ。<br>後輩が自分の進む先を知る入口であるべきだ。<br>異なる技術分野をつなぐプラットフォームであるべきだ。</p>
<p>このことを自分たちの代だけで終わらせたくない。</p>
<p>一時的な熱意だけなら、すぐに消えてしまう。<br>一人の考えだけなら、長く続けるのは難しい。</p>
<p>自分はこれを一つの継承にしたい。</p>
<p>次の代の後輩に、制御科は一つの方向だけではないと知ってもらう。<br>先生たちがこれまで積み重ねてきた選手育成の経験を、見える形にし、整理し、続けていく。<br>努力する意思のある学生が、本当に成長を支えてくれるチームに加われる機会を持てるようにする。</p>
<p>残したいのは、一つの名前ではない。<br>一つの道だ。</p>
<p>後から来る人が、そのまま歩き続けられる道だ。</p>
<h2 id="私たちの物語はまだ終わっていない"><a href="#私たちの物語はまだ終わっていない" class="headerlink" title="私たちの物語はまだ終わっていない"></a>私たちの物語はまだ終わっていない</h2><p>自分にとって NIHSCED IWHC は、閉じられた扉ではない。<br>かつて歩いた一つの道だ。</p>
<p>その道は、人を集めること、コミュニティを組織すること、責任を背負うことを教えてくれた。<br>そして、学生でも自分が想像するより大きなことができるのだと教えてくれた。</p>
<p>今、自分はその経験を制御科へ持ち帰っている。</p>
<p>制御科選手チームが、次の始まりになってほしいと思っている。</p>
<p>訓練でき、競技に出られ、プロジェクトを作れ、継承でき、後輩が夢を見つけられる場所にしたい。</p>
<p>これは終わりではない。<br>新しい段階だ。</p>
<p>自分は資安コミュニティの小さな参加者から、コミュニティの総召へ進んだ。<br>そして総召から、制御科を前へ進めたい人へ少しずつ変わってきた。</p>
<p>この道で、方向を失ったこともあれば、再び見つけたこともある。<br>一つの道を離れ、別の道へ進んだ。</p>
<p>それでも、これらの経験は無駄ではなかったと信じている。</p>
<p>私たちの物語は、まだ終わっていない。<br>ただ別の場所へ移り、もう一度始まっただけだ。</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>上へ</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="サイトフッター">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">自分を急いで証明することより、好奇心を持ち続けることを大切にしたい。</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
