
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Not Everyone Has to Walk the Same Road | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="A personal reflection on choosing a different path in high school, and how Cybersecurity, projects, competitions, and late-night work helped me find my own dire">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper.tw/2026/04/18/not-everyone-has-to-walk-the-same-road/">

<link rel="alternate" hreflang="en" href="https://casper.tw/2026/04/18/not-everyone-has-to-walk-the-same-road/">
<link rel="alternate" hreflang="zh-TW" href="https://casper.tw/zh/2026/04/18/not-everyone-has-to-walk-the-same-road/">
<link rel="alternate" hreflang="ja" href="https://casper.tw/ja/2026/04/18/not-everyone-has-to-walk-the-same-road/">
<link rel="alternate" hreflang="x-default" href="https://casper.tw/2026/04/18/not-everyone-has-to-walk-the-same-road/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="Not Everyone Has to Walk the Same Road | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="A personal reflection on choosing a different path in high school, and how Cybersecurity, projects, competitions, and late-night work helped me find my own dire">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper.tw/2026/04/18/not-everyone-has-to-walk-the-same-road/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper.png">
<meta property="og:image:alt" content="Not Everyone Has to Walk the Same Road preview image">
<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-04-17T16:00:00.000Z">


<meta property="article:modified_time" content="2026-05-14T16:00:00.000Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Not Everyone Has to Walk the Same Road | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="A personal reflection on choosing a different path in high school, and how Cybersecurity, projects, competitions, and late-night work helped me find my own dire">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper.png">
<meta name="twitter:image:alt" content="Not Everyone Has to Walk the Same Road preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/" aria-label="Home">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/">Home</a>
        <a href="/casper.tw/about/">About</a>
        <a href="/casper.tw/archives/">Field Notes</a>
        <a href="/casper.tw/en/experience/">Experience</a>
        <a href="/casper.tw/projects/">Case Studies</a>
        <a href="/casper.tw/labs/">Labs</a>
        <a href="/casper.tw/experience/research/">Research</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/2026/04/18/not-everyone-has-to-walk-the-same-road/" lang="en" aria-current=true>EN</a>
          <a href="/casper.tw/zh/2026/04/18/not-everyone-has-to-walk-the-same-road/" lang="zh-Hant" >ZH</a>
          <a href="/casper.tw/ja/2026/04/18/not-everyone-has-to-walk-the-same-road/" lang="ja" >JA</a>
        </nav>
        <span class="header-controls-separator" aria-hidden="true"></span>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme">
          <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
          <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
          <span class="theme-toggle-label">Toggle color theme</span>
        </button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">Menu</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/">Home</a>
            <a href="/casper.tw/about/">About</a>
            <a href="/casper.tw/archives/">Field Notes</a>
            <a href="/casper.tw/en/experience/">Experience</a>
            <a href="/casper.tw/projects/">Case Studies</a>
            <a href="/casper.tw/labs/">Labs</a>
            <a href="/casper.tw/experience/research/">Research</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/2026/04/18/not-everyone-has-to-walk-the-same-road/" lang="en" aria-current=true>EN</a>
            <a href="/casper.tw/zh/2026/04/18/not-everyone-has-to-walk-the-same-road/" lang="zh-Hant" >ZH</a>
            <a href="/casper.tw/ja/2026/04/18/not-everyone-has-to-walk-the-same-road/" lang="ja" >JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme">
            <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
            <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
            <span class="theme-toggle-label">Toggle color theme</span>
          </button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
        button.setAttribute('aria-label', 'Toggle color theme: ' + (nextTheme === 'light' ? 'Light' : 'Dark'));
        button.setAttribute('title', nextTheme === 'light' ? 'Light' : 'Dark');
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">Field Note</div>
    <h1 class="post-title">Not Everyone Has to Walk the Same Road</h1>

    <div class="post-meta">
      <time>2026-04-18</time>
      <span>4 min read</span>
    </div>
  </header>

  <div class="post-body">
    <blockquote>
<p>Not everyone has to walk the same road.<br>Some paths are not chosen because they are easier,<br>but because that path truly makes you feel alive again.</p>
</blockquote>
<h2 id="Not-Everyone-Has-to-Walk-the-Same-Road"><a href="#Not-Everyone-Has-to-Walk-the-Same-Road" class="headerlink" title="Not Everyone Has to Walk the Same Road"></a>Not Everyone Has to Walk the Same Road</h2><p>At one point in my life, almost everyone around me was preparing for the same thing.</p>
<p>By the second semester of my second year in high school, most people had already started thinking about senior year, entrance exams, and the future path that everyone generally believed they should follow.<br>The atmosphere was very clear: study harder, prepare earlier, and stay on the road everyone knew.</p>
<p>But I did not walk that road in the same way.</p>
<h2 id="Meeting-a-Teacher-Willing-to-Fight-Beside-Me"><a href="#Meeting-a-Teacher-Willing-to-Fight-Beside-Me" class="headerlink" title="Meeting a Teacher Willing to Fight Beside Me"></a>Meeting a Teacher Willing to Fight Beside Me</h2><p>During that time, I met a teacher who was willing to fight beside me.</p>
<p>He was not only someone standing in a classroom teaching a subject.<br>He was someone who saw that I was searching for a different direction.<br>And instead of pulling me back to the original road, he chose to stand beside me.</p>
<p>I still remember one moment that changed me.</p>
<p>At the time, there was an opportunity to attend a Cybersecurity workshop.<br>For many people, it may have been just another ordinary event.<br>But to me, it felt like a door had suddenly opened.</p>
<p>I almost rushed toward that door by instinct.<br>In that moment, I felt as if I had finally found something worth chasing with everything I had.</p>
<p>Back then, I was like a hunting dog that had already run forward.<br>As long as something was related to Cybersecurity, whether it was a workshop, training program, or competition, I would throw myself into it without hesitation.</p>
<p>I did not chase it because it was easy.<br>I chased it because, for the first time, I felt something inside me truly come alive.</p>
<p>Around that same period, that teacher said something I still remember:</p>
<blockquote>
<p>If you truly believe this is your road, do not stop halfway.</p>
</blockquote>
<p>That sentence stayed with me.</p>
<p>Because after that, Cybersecurity was no longer just curiosity to me.<br>It became a choice.</p>
<h2 id="When-Everyone-Else-Was-Walking-in-the-Same-Direction"><a href="#When-Everyone-Else-Was-Walking-in-the-Same-Direction" class="headerlink" title="When Everyone Else Was Walking in the Same Direction"></a>When Everyone Else Was Walking in the Same Direction</h2><p>After I entered my third year of high school, my path became even more different from most of the people around me.</p>
<p>Many people started burying themselves in textbooks, mock exams, and admissions materials.<br>My nights often looked different.</p>
<p>On many nights, the school day had already ended.<br>Others went home to prepare for exams, while I was still sitting in front of a screen.</p>
<p>I wrote my website line by line.<br>I fixed layouts, tested ideas, and rewrote content.<br>Sometimes I stayed up late working on articles, projects, or slowly turning vague thoughts in my head into work that could be seen.</p>
<p>The room was quiet.<br>The brightest thing in front of me was the screen.<br>Time kept moving forward, far past the hour when I should have been asleep.</p>
<p>Sometimes I was writing code.<br>Sometimes I was writing articles.<br>Sometimes the same problem would hold me in place for hours.</p>
<p>But even when I was tired, I knew I was doing something that truly belonged to me.</p>
<h2 id="This-Road-Was-Never-a-Shortcut"><a href="#This-Road-Was-Never-a-Shortcut" class="headerlink" title="This Road Was Never a Shortcut"></a>This Road Was Never a Shortcut</h2><p>This road was never a shortcut.</p>
<p>It required discipline.<br>It required persistence.<br>It also required the ability to keep moving forward even when no one could guarantee the result.</p>
<p>When everyone around you is moving in the same direction, choosing another road means carrying more doubt, more pressure, and more responsibility on your own.</p>
<p>But I kept walking.</p>
<p>Because I knew this was not a temporary impulse.<br>It was the road I truly wanted to take.</p>
<h2 id="Those-Efforts-Eventually-Became-Proof"><a href="#Those-Efforts-Eventually-Became-Proof" class="headerlink" title="Those Efforts Eventually Became Proof"></a>Those Efforts Eventually Became Proof</h2><p>By the second semester of my third year, one thing finally became real.</p>
<p>I knew I already had a university to go to.</p>
<p>I still remember that feeling.</p>
<p>It was not an explosion of joy.<br>It felt more like someone who had held their breath for a very long time finally being able to breathe.</p>
<p>It was a feeling of relief.<br>But more importantly, it was also proof.</p>
<p>Proof that this road had not been walked for nothing.<br>Proof that the late nights, the workshops I chased, the competitions I joined, and the projects I kept trying to finish had actually brought me somewhere real.</p>
<p>It also proved that even if my path did not look like the standard answer, it was still a road that could continue forward.</p>
<h2 id="I-Am-Not-Saying-Studying-Is-Unimportant"><a href="#I-Am-Not-Saying-Studying-Is-Unimportant" class="headerlink" title="I Am Not Saying Studying Is Unimportant"></a>I Am Not Saying Studying Is Unimportant</h2><p>This story is not saying that studying is unimportant.</p>
<p>It is not telling people not to read, not to prepare for exams, or not to study.<br>What I really want to say is simple:</p>
<p><strong>Studying is not the only road.</strong></p>
<p>For some people, there are other roads worth walking.</p>
<p>Those roads may be built piece by piece through projects, competitions, technical practice, research, persistence, and the courage to keep moving forward even when your direction is different from everyone else’s.</p>
<p>I do not think everyone should copy my path.<br>But I believe not everyone has to walk the same road.</p>
<p>Sometimes the most important thing is not whether your road looks standard.<br>It is whether you are truly willing to fight for that road.</p>
<p>For me, this is the road I chose.</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>Top</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="Site footer">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">Curiosity matters more than rushing to prove yourself.</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
