
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>台灣學生資安，真的是越走越陌路嗎？ | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="從比賽、CTF、AIS3 經驗與帶學弟參賽的過程，反思台灣學生資安圈對初學者是否仍然友善。">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper.tw/zh/2026/06/23/taiwan-student-cybersecurity-growing-apart/">

<link rel="alternate" hreflang="en" href="https://casper.tw/2026/06/23/taiwan-student-cybersecurity-growing-apart/">
<link rel="alternate" hreflang="zh-TW" href="https://casper.tw/zh/2026/06/23/taiwan-student-cybersecurity-growing-apart/">
<link rel="alternate" hreflang="ja" href="https://casper.tw/ja/2026/06/23/taiwan-student-cybersecurity-growing-apart/">
<link rel="alternate" hreflang="x-default" href="https://casper.tw/2026/06/23/taiwan-student-cybersecurity-growing-apart/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="台灣學生資安，真的是越走越陌路嗎？ | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="從比賽、CTF、AIS3 經驗與帶學弟參賽的過程，反思台灣學生資安圈對初學者是否仍然友善。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper.tw/zh/2026/06/23/taiwan-student-cybersecurity-growing-apart/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta property="og:image:alt" content="台灣學生資安，真的是越走越陌路嗎？ preview image">
<meta property="og:locale" content="zh_TW">

<meta property="article:published_time" content="2026-06-22T16:00:00.000Z">


<meta property="article:modified_time" content="2026-07-18T17:11:55.987Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="台灣學生資安，真的是越走越陌路嗎？ | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="從比賽、CTF、AIS3 經驗與帶學弟參賽的過程，反思台灣學生資安圈對初學者是否仍然友善。">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta name="twitter:image:alt" content="台灣學生資安，真的是越走越陌路嗎？ preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/zh/" aria-label="首頁">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/zh/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/zh/">首頁</a>
        <a href="/casper.tw/zh/about/">關於</a>
        <a href="/casper.tw/zh/archives/">探索筆記</a>
        <a href="/casper.tw/experience/">經歷</a>
        <a href="/casper.tw/zh/projects/">案例研究</a>
        <a href="/casper.tw/zh/labs/">實驗室</a>
        <a href="/casper.tw/zh/experience/research/">研究</a>
        <a href="#contact">頁尾</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/2026/06/23/taiwan-student-cybersecurity-growing-apart/" lang="en" >EN</a>
          <a href="/casper.tw/zh/2026/06/23/taiwan-student-cybersecurity-growing-apart/" lang="zh-Hant" aria-current=true>ZH</a>
          <a href="/casper.tw/ja/2026/06/23/taiwan-student-cybersecurity-growing-apart/" lang="ja" >JA</a>
        </nav>
        <span class="header-controls-separator" aria-hidden="true"></span>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="切換色彩模式" title="切換色彩模式">
          <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
          <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
          <span class="theme-toggle-label">切換色彩模式</span>
        </button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">選單</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/zh/">首頁</a>
            <a href="/casper.tw/zh/about/">關於</a>
            <a href="/casper.tw/zh/archives/">探索筆記</a>
            <a href="/casper.tw/experience/">經歷</a>
            <a href="/casper.tw/zh/projects/">案例研究</a>
            <a href="/casper.tw/zh/labs/">實驗室</a>
            <a href="/casper.tw/zh/experience/research/">研究</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/2026/06/23/taiwan-student-cybersecurity-growing-apart/" lang="en" >EN</a>
            <a href="/casper.tw/zh/2026/06/23/taiwan-student-cybersecurity-growing-apart/" lang="zh-Hant" aria-current=true>ZH</a>
            <a href="/casper.tw/ja/2026/06/23/taiwan-student-cybersecurity-growing-apart/" lang="ja" >JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle aria-label="切換色彩模式" title="切換色彩模式">
            <span class="theme-toggle-icon theme-toggle-icon-sun" aria-hidden="true"></span>
            <span class="theme-toggle-icon theme-toggle-icon-moon" aria-hidden="true"></span>
            <span class="theme-toggle-label">切換色彩模式</span>
          </button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
        button.setAttribute('aria-label', '切換色彩模式: ' + (nextTheme === 'light' ? '明亮' : '深色'));
        button.setAttribute('title', nextTheme === 'light' ? '明亮' : '深色');
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">探索筆記</div>
    <h1 class="post-title">台灣學生資安，真的是越走越陌路嗎？</h1>

    <div class="post-meta">
      <time>2026-06-23</time>
      <span>8 分鐘閱讀</span>
    </div>
  </header>

  <div class="post-body">
    <h1 id="台灣學生資安，真的是越走越陌路嗎？"><a href="#台灣學生資安，真的是越走越陌路嗎？" class="headerlink" title="台灣學生資安，真的是越走越陌路嗎？"></a>台灣學生資安，真的是越走越陌路嗎？</h1><blockquote>
<p>本文僅代表個人經驗與觀察。<br>文中提及之活動、競賽與事件，皆以個人參與過程中的感受作為分享，不代表任何組織、單位或團體之立場。<br>若文中觀點與讀者不同，也歡迎理性討論。</p>
</blockquote>
<p>這個問題，其實困擾我很久了。</p>
<p>從我第一場資安比賽開始，到後來學資安、準備證照、參加 CTF、帶學弟比賽，我一直都在思考同一件事情：</p>
<p>台灣學生資安圈，真的還適合初學者進來嗎？</p>
<p>我不是想批評任何單位，也不是想否定任何人的努力。</p>
<p>相反地，正因為我喜歡資安，所以才想把這些感受寫下來。</p>
<hr>
<h2 id="從第一場比賽到現在"><a href="#從第一場比賽到現在" class="headerlink" title="從第一場比賽到現在"></a>從第一場比賽到現在</h2><p>這幾年，我從一開始什麼都不懂，到後來慢慢接觸 CTF、Web Security、數位鑑識、紅隊、藍隊，也開始帶學弟妹參加比賽。</p>
<p>一開始接觸資安的時候，我覺得這個領域很酷。</p>
<p>可以透過技術找到問題、分析漏洞、解開題目，也能透過自己的能力保護系統。</p>
<p>那時候的我相信，只要努力學習，就能在這個圈子裡找到自己的位置。</p>
<p>但走到現在，我開始發現事情沒有那麼簡單。</p>
<hr>
<h2 id="全國技能競賽北區分區賽"><a href="#全國技能競賽北區分區賽" class="headerlink" title="全國技能競賽北區分區賽"></a>全國技能競賽北區分區賽</h2><p>2026 年，我帶著學弟參加全國技能競賽北區分區賽網路安全職種。</p>
<p>第一天考學科的時候，他們一出來就跟我說：</p>
<blockquote>
<p>學長，裡面的題目出得跟金盾競賽的題目很像。</p>
</blockquote>
<p>那時候我想，應該還不錯，也許有機會晉級。</p>
<p>結果不出我所料，我們成功挺進分區賽。</p>
<p>分區賽當天，早上是數位鑑識。</p>
<p>中午休息時，我看到他們的表情，就知道情況不太對。</p>
<p>他們說題目很難。</p>
<p>我當下只能跟他們說沒關係，下午還有紅隊演練，可以再把狀態拉回來。</p>
<p>中午的時候，我也去和其他參賽者聊天。</p>
<p>一聊才發現，現場有不少非常強的選手，有來自台大、政大，也有一些來自交大、甚至具備國家級經驗的選手。</p>
<p>對第一次參加這種規模比賽的學生來說，那種壓力其實很大。</p>
<p>下午比賽結束後，最後我們沒有入圍全國賽。</p>
<p>學弟們非常難過。</p>
<p>我只能告訴他們：</p>
<blockquote>
<p>不管比得好或不好，這都是經驗。<br>願意站上賽場，本身就是一件很勇敢的事。</p>
</blockquote>
<hr>
<h2 id="My-First-CTF，真的是新手的第一場-CTF-嗎？"><a href="#My-First-CTF，真的是新手的第一場-CTF-嗎？" class="headerlink" title="My First CTF，真的是新手的第一場 CTF 嗎？"></a>My First CTF，真的是新手的第一場 CTF 嗎？</h2><p>後來，我們又參加了由 AIS3 主辦的 My First CTF。</p>
<p>對我和另一位學弟來說，這是一個很好的磨練機會。</p>
<p>我們一起踏進交大的校園參加比賽。</p>
<p>當時我對這個活動是有期待的。</p>
<p>因為從名字來看，My First CTF 顧名思義應該是給初學者的第一場 CTF。</p>
<p>所以我原本以為，題目應該會比 HTB 或其他線上靶機更適合初學者。</p>
<p>但實際上，題目比想像中困難很多。</p>
<p>不是我在後面說三道四，而是當天確實有很多參賽者連第一題都卡住。</p>
<p>我並不是說題目不能難。</p>
<p>CTF 本來就應該有挑戰性。</p>
<p>但當一場比賽叫做 My First CTF 時，我認為它也應該承擔起引導新手的責任。</p>
<hr>
<h2 id="賽後講解帶來的感受"><a href="#賽後講解帶來的感受" class="headerlink" title="賽後講解帶來的感受"></a>賽後講解帶來的感受</h2><p>比賽結束後，在頒獎前有出題者出來講解題目。</p>
<p>我理解講解者可能想用比較輕鬆的方式帶過題目，也可能只是想讓氣氛不要太嚴肅。</p>
<p>但當時有些講解方式，讓部分參賽者感覺不太舒服。</p>
<p>尤其是把參賽者提交的 flag 拿出來當作笑點時，有些人感受到的不是幽默，而是被嘲諷。</p>
<p>對我來說，也許還能承受。</p>
<p>但對於第一次參加 CTF 的新手來說，那種感受可能會被放大。</p>
<p>我事後和其他參賽者聊天時，也有人提到類似的感覺。</p>
<p>他們想表達的其實很簡單：</p>
<blockquote>
<p>講解就講解。<br>但不應該讓參賽者覺得自己被拿來嘲笑。</p>
</blockquote>
<p>也許主辦方或出題者沒有惡意。</p>
<p>但對初學者來說，感受是真實存在的。</p>
<hr>
<h2 id="AIS3-Pre-exam-後，我開始動搖"><a href="#AIS3-Pre-exam-後，我開始動搖" class="headerlink" title="AIS3 Pre-exam 後，我開始動搖"></a>AIS3 Pre-exam 後，我開始動搖</h2><p>原本我想說，事情都過去了，就繼續回到平常學資安、打比賽的日常。</p>
<p>後來我參加了 AIS3 Pre-exam 線上比賽。</p>
<p>這次經驗，徹底打消了我對資安繼續往前衝的一部分熱情。</p>
<p>比賽結束後，主辦方要求提交 Write-up。</p>
<p>我想說既然都參加了，就認真整理一下。</p>
<p>於是我花了一個多小時，把解題過程整理完後交給官方。</p>
<p>原本以為事情就這樣結束了。</p>
<p>直到暑期營放榜那天，我打開 Gmail，發現自己沒有錄取。</p>
<p>一開始我很困惑。</p>
<p>因為我排名大約在 40 多名。</p>
<p>後來我去問其他朋友，發現有些排名 170 多名的人有錄取，甚至也聽說有人沒有交 Write-up 卻有錄取。</p>
<p>那一刻，我真的吞不下這口氣。</p>
<p>於是我寫信詢問主辦方，也就是 AIS3 官方。</p>
<p>得到的回覆大意是：</p>
<blockquote>
<p>我們也想再做確認是不是過程中有疏忽哪個環節，所以讓這樣的同學錄取。</p>
</blockquote>
<p>我看到這個回覆時，第一個想法是：</p>
<p>如果真的可能有疏忽，不是應該重新檢查整個流程嗎？</p>
<p>為什麼是去確認某些已錄取的人有沒有交 Write-up？</p>
<p>我不是說自己一定要錄取。</p>
<p>錄取本來就不是保證。</p>
<p>但如果流程中真的有疑慮，對參賽者來說，最希望看到的是透明、公平，以及完整的重新確認。</p>
<p>而不是讓人感覺事情就這樣過去了。</p>
<hr>
<h2 id="我擔心的是初學者"><a href="#我擔心的是初學者" class="headerlink" title="我擔心的是初學者"></a>我擔心的是初學者</h2><p>這些事情對現在的我來說，也許只是一次經驗。</p>
<p>但如果是一個剛接觸資安的學生呢？</p>
<p>如果他第一次參加比賽，第一次認真準備，第一次寫 Write-up，第一次對這個領域充滿期待。</p>
<p>結果得到的是困惑、挫折與不透明。</p>
<p>那他還願意繼續走下去嗎？</p>
<p>這才是我真正擔心的事情。</p>
<p>有些人可能會說：</p>
<blockquote>
<p>資安本來就很難。<br>撐不下去就是不適合。</p>
</blockquote>
<p>但我不完全認同。</p>
<p>技術難是一回事。</p>
<p>環境是否願意讓初學者留下來，是另一回事。</p>
<hr>
<h2 id="一位老師給我的反思"><a href="#一位老師給我的反思" class="headerlink" title="一位老師給我的反思"></a>一位老師給我的反思</h2><p>有一次參加資安相關會議時，我曾經請教一位老師：</p>
<blockquote>
<p>如果現在有學生想進入資安圈，老師會給他什麼建議？</p>
</blockquote>
<p>原本我以為會聽到和以前一樣的答案。</p>
<p>例如：</p>
<p>多打 CTF、多參加比賽、多累積競賽經驗。</p>
<p>但老師給我的回答讓我印象很深。</p>
<p>他說：</p>
<blockquote>
<p>現在的資安圈，已經不像以前的資安圈了。<br>很多學生都只會學怎麼攻擊別人，也就是紅隊。<br>但現在業界真正缺的是藍隊，是懂得防守、維運、監控與保護系統的人。</p>
</blockquote>
<p>那次談話讓我思考很久。</p>
<p>我們花了很多時間研究漏洞、研究滲透、研究攻擊技巧。</p>
<p>但資安的本質，真的是攻擊嗎？</p>
<p>還是保護？</p>
<p>如果所有人都想當紅隊，那誰來當藍隊？</p>
<p>如果所有人都想找到漏洞，那誰來守護系統？</p>
<p>也許這也是我後來開始接觸機器人、醫療、AI 與其他實際應用領域的原因之一。</p>
<p>因為我開始發現，技術的價值不只是證明自己能攻破什麼。</p>
<p>而是能夠保護什麼、改善什麼，以及創造什麼。</p>
<hr>
<h2 id="如果有人問我，為什麼資安圈的人越來越少？"><a href="#如果有人問我，為什麼資安圈的人越來越少？" class="headerlink" title="如果有人問我，為什麼資安圈的人越來越少？"></a>如果有人問我，為什麼資安圈的人越來越少？</h2><p>如果今天有人問我：</p>
<blockquote>
<p>為什麼台灣學生資安圈的人越來越少？</p>
</blockquote>
<p>我的答案可能和很多人不太一樣。</p>
<p>很多人認為是因為資安太難。</p>
<p>很多人認為是因為學生沒有耐心。</p>
<p>但我覺得真正的問題並不完全是這樣。</p>
<p>現在的學生資安圈，似乎只剩下兩種人。</p>
<p>一種是已經非常厲害的人。</p>
<p>另一種是剛剛接觸資安的初學者。</p>
<p>而最容易消失的，恰恰是中間那群人。</p>
<p>他們對資安充滿興趣。</p>
<p>願意花時間學習。</p>
<p>願意參加活動。</p>
<p>願意熬夜研究題目。</p>
<p>但當他們一次又一次遇到挫折、困惑與不友善的環境時，熱情也會被慢慢消磨。</p>
<p>他們離開，不一定是因為討厭資安。</p>
<p>很多時候，反而是因為太喜歡資安了。</p>
<p>只是當他們想更深入了解這個圈子時，卻發現自己始終站在門外。</p>
<hr>
<h2 id="問題不是沒有人有興趣，而是沒有人留下來"><a href="#問題不是沒有人有興趣，而是沒有人留下來" class="headerlink" title="問題不是沒有人有興趣，而是沒有人留下來"></a>問題不是沒有人有興趣，而是沒有人留下來</h2><p>我認為，資安圈最大的問題從來不是缺少有興趣的人。</p>
<p>而是缺少讓這些人願意留下來的環境。</p>
<p>如果一個圈子知道問題在哪裡，卻沒有人願意改變；</p>
<p>如果每年都辦更多活動、投入更多資源，卻沒有真正改善初學者的體驗；</p>
<p>那麼最後得到的結果，或許還是相同的。</p>
<p>有人進來。</p>
<p>有人失望。</p>
<p>然後有人離開。</p>
<p>這些問題我相信不是一天兩天發生的事情。</p>
<p>而是逐年累積，讓許多人慢慢離開資安圈。</p>
<hr>
<h2 id="AI-出現後，資安更需要思考自己的定位"><a href="#AI-出現後，資安更需要思考自己的定位" class="headerlink" title="AI 出現後，資安更需要思考自己的定位"></a>AI 出現後，資安更需要思考自己的定位</h2><p>現在 AI 快速發展。</p>
<p>越來越多學生開始投入 AI、資料科學、機器學習等領域。</p>
<p>這並沒有錯。</p>
<p>每個人都有選擇自己方向的權利。</p>
<p>但我也常常在想：</p>
<p>如果當初那些對資安充滿熱情的人，能夠得到更多引導、多一點包容、多一點願意帶領他們的人。</p>
<p>那麼今天的他們，是否還會繼續留在這個圈子裡？</p>
<p>我不知道答案。</p>
<p>但我知道，真正讓人離開的，往往不是技術本身。</p>
<p>而是在追尋技術的路上，慢慢失去了最初的熱情。</p>
<hr>
<h2 id="寫在最後"><a href="#寫在最後" class="headerlink" title="寫在最後"></a>寫在最後</h2><p>直到今天，我仍然喜歡資安。</p>
<p>我仍然會打 CTF。</p>
<p>我仍然會帶學弟。</p>
<p>我仍然會參加活動。</p>
<p>但我也開始思考：</p>
<p>我們到底是在培養更多對資安有熱情的人，</p>
<p>還是在用一次又一次的挫折，把這些人推離這個圈子？</p>
<p>我不是討厭資安。</p>
<p>我也不是想否定任何人的努力。</p>
<p>我只是希望，未來有更多人進來之後，能夠留下來。</p>
<p>這篇文章只是我的個人經驗與感受。</p>
<p>不代表任何組織、單位或團體立場。</p>
<p>也沒有針對任何單位或任何人。</p>
<p>只是這幾年走下來，我真的開始覺得：</p>
<p>台灣學生資安，或許真的正在越走越陌路。</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>回到頂端</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="網站頁尾">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">保持好奇，比急著證明自己更重要。</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
