
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>我再也不相信 Codex，但我還是會繼續用它 | Casper&#39;s SECURITY LAB</title>
<meta name="description" content="我再也不相信 Codex，但我還是會繼續用它我再也不相信 Codex。 但我還是會繼續用它。 這聽起來很矛盾，可是對我來說，這大概是我最近最真實的感受。 我不是說 Codex 完全沒用。相反地，它有時候真的很強。它可以快速讀懂專案結構，幫我找出可能的問題，也可以在我卡住的時候，給我一個還算合理的方向。很多時候，它讓我省">
<meta name="keywords" content="資安, CTF, Web, Robotics, IoT">
<meta name="author" content="Casper">
<link rel="canonical" href="https://casper3790.github.io/casper.tw/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/">

<link rel="alternate" hreflang="en" href="https://casper3790.github.io/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/">
<link rel="alternate" hreflang="zh-TW" href="https://casper3790.github.io/zh/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/">
<link rel="alternate" hreflang="ja" href="https://casper3790.github.io/ja/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/">
<link rel="alternate" hreflang="x-default" href="https://casper3790.github.io/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/">


<meta property="og:site_name" content="Casper&#39;s SECURITY LAB">
<meta property="og:title" content="我再也不相信 Codex，但我還是會繼續用它 | Casper&#39;s SECURITY LAB">
<meta property="og:description" content="我再也不相信 Codex，但我還是會繼續用它我再也不相信 Codex。 但我還是會繼續用它。 這聽起來很矛盾，可是對我來說，這大概是我最近最真實的感受。 我不是說 Codex 完全沒用。相反地，它有時候真的很強。它可以快速讀懂專案結構，幫我找出可能的問題，也可以在我卡住的時候，給我一個還算合理的方向。很多時候，它讓我省">
<meta property="og:type" content="article">
<meta property="og:url" content="https://casper3790.github.io/casper.tw/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/">
<meta property="og:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta property="og:image:alt" content="我再也不相信 Codex，但我還是會繼續用它 preview image">
<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-06-24T16:00:00.000Z">


<meta property="article:modified_time" content="2026-06-25T15:44:17.898Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="我再也不相信 Codex，但我還是會繼續用它 | Casper&#39;s SECURITY LAB">
<meta name="twitter:description" content="我再也不相信 Codex，但我還是會繼續用它我再也不相信 Codex。 但我還是會繼續用它。 這聽起來很矛盾，可是對我來說，這大概是我最近最真實的感受。 我不是說 Codex 完全沒用。相反地，它有時候真的很強。它可以快速讀懂專案結構，幫我找出可能的問題，也可以在我卡住的時候，給我一個還算合理的方向。很多時候，它讓我省">
<meta name="twitter:image" content="https://casper3790.github.io/casper.tw/images/casper-og.png">
<meta name="twitter:image:alt" content="我再也不相信 Codex，但我還是會繼續用它 preview image">

<link rel="icon" type="image/svg+xml" href="/casper.tw/favicon.svg">
<link rel="shortcut icon" href="/casper.tw/favicon.svg">
<script>
  (function() {
    try {
      document.documentElement.setAttribute('data-theme', localStorage.getItem('casper-theme') || 'light');
    } catch (error) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script>
<link rel="stylesheet" href="/casper.tw/css/custom.css?v=20">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/casper.tw/feed.xml" title="Casper's SECURITY LAB" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
  
  <div class="brand-row">
    <a class="brand-avatar" href="/casper.tw/zh/" aria-label="首頁">
      <img src="/casper.tw/images/casper.png" alt="Casper avatar">
    </a>

    <div class="brand-content">
      <div class="site-title">
        <a href="/casper.tw/zh/"><span>Casper</span></a>
      </div>

      <div class="site-subtitle">Find Your Polaris.</div>

      <nav class="site-nav" aria-label="Main navigation">
        <a href="/casper.tw/zh/">首頁</a>
        <a href="/casper.tw/zh/about/">關於</a>
        <a href="/casper.tw/zh/archives/">探索筆記</a>
        <a href="/casper.tw/zh/projects/">案例研究</a>
        <a href="/casper.tw/zh/labs/">實驗室</a>
        <a href="/casper.tw/zh/experience/research/">研究</a>
        <a href="#contact">頁尾</a>
      </nav>

      <div class="header-controls">
        <nav class="site-nav language-switcher" aria-label="Language switcher">
          <a href="/casper.tw/archives/" lang="en">EN</a>
          <a href="/casper.tw/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/" lang="zh-Hant">ZH</a>
          <a href="/casper.tw/ja/archives/" lang="ja">JA</a>
        </nav>

        <button class="theme-toggle-button" type="button" data-theme-toggle aria-label="切換色彩模式">明亮</button>
      </div>

      <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
        <span class="mobile-menu-label">選單</span>
        <span class="mobile-menu-icon" aria-hidden="true">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
        <section class="mobile-nav-section mobile-nav-section-navigation" aria-labelledby="mobile-nav-navigation-label">
          <p id="mobile-nav-navigation-label" class="mobile-nav-label">Navigation</p>
          <div class="mobile-nav-links">
            <a href="/casper.tw/zh/">首頁</a>
            <a href="/casper.tw/zh/about/">關於</a>
            <a href="/casper.tw/zh/archives/">探索筆記</a>
            <a href="/casper.tw/zh/projects/">案例研究</a>
            <a href="/casper.tw/zh/labs/">實驗室</a>
            <a href="/casper.tw/zh/experience/research/">研究</a>
          </div>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-language" aria-labelledby="mobile-nav-language-label">
          <p id="mobile-nav-language-label" class="mobile-nav-label">Language</p>
          <nav class="mobile-language-switcher" aria-label="Language switcher">
            <a href="/casper.tw/archives/" lang="en" >EN</a>
            <a href="/casper.tw/2026/06/25/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%9B%B8%E4%BF%A1-Codex-%E4%BD%86%E6%88%91%E9%82%84%E6%98%AF%E6%9C%83%E7%B9%BC%E7%BA%8C%E7%94%A8%E5%AE%83/" lang="zh-Hant" aria-current=&#34;true&#34;>ZH</a>
            <a href="/casper.tw/ja/archives/" lang="ja" >JA</a>
          </nav>
        </section>

        <span class="mobile-nav-divider" aria-hidden="true"></span>

        <section class="mobile-nav-section mobile-nav-section-appearance" aria-labelledby="mobile-nav-appearance-label">
          <p id="mobile-nav-appearance-label" class="mobile-nav-label">Appearance</p>
          <button class="theme-toggle-button theme-toggle-button-mobile" type="button" data-theme-toggle>明亮</button>
        </section>
      </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var storageKey = 'casper-theme';
    var root = document.documentElement;
    var buttons = Array.prototype.slice.call(document.querySelectorAll('[data-theme-toggle]'));

    function applyTheme(theme) {
      var nextTheme = theme === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', nextTheme);
      buttons.forEach(function(button) {
        button.textContent = nextTheme === 'light' ? '明亮' : '深色';
        button.setAttribute('aria-pressed', String(nextTheme === 'dark'));
      });
    }

    try {
      applyTheme(localStorage.getItem(storageKey) || 'light');
    } catch (error) {
      applyTheme('light');
    }

    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        var nextTheme = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
        applyTheme(nextTheme);
        try {
          localStorage.setItem(storageKey, nextTheme);
        } catch (error) {}
      });
    });

    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');
    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }
    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;

    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });

    menu.addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'A') {
        menuButton.setAttribute('aria-expanded', 'false');
        menu.hidden = true;
      }
    });
  })();
</script>


    <main class="main-container">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout">
  <header class="post-header field-note-header">
    <div class="post-kicker">探索筆記</div>
    <h1 class="post-title">我再也不相信 Codex，但我還是會繼續用它</h1>

    <div class="post-meta">
      <time>2026-06-25</time>
      <span>3 分鐘閱讀</span>
    </div>
  </header>

  <div class="post-body">
    <h1 id="我再也不相信-Codex，但我還是會繼續用它"><a href="#我再也不相信-Codex，但我還是會繼續用它" class="headerlink" title="我再也不相信 Codex，但我還是會繼續用它"></a>我再也不相信 Codex，但我還是會繼續用它</h1><p>我再也不相信 Codex。</p>
<p>但我還是會繼續用它。</p>
<p>這聽起來很矛盾，可是對我來說，這大概是我最近最真實的感受。</p>
<p>我不是說 Codex 完全沒用。相反地，它有時候真的很強。它可以快速讀懂專案結構，幫我找出可能的問題，也可以在我卡住的時候，給我一個還算合理的方向。很多時候，它讓我省下不少時間。</p>
<p>但問題也在這裡。</p>
<p>它太容易讓人誤以為「它知道自己在做什麼」。</p>
<hr>
<h2 id="它看起來很可靠"><a href="#它看起來很可靠" class="headerlink" title="它看起來很可靠"></a>它看起來很可靠</h2><p>Codex 最危險的地方，不是它會出錯。</p>
<p>所有工具都會出錯。人也會出錯。</p>
<p>真正危險的是，它出錯的時候，通常看起來還是很有把握。</p>
<p>它會用很完整的語氣告訴你它做了什麼，也會用很合理的方式解釋為什麼這樣改。它不一定會停下來說：「我其實不確定。」它更常做的是，給你一個看起來很完整、很工程化、很像真的答案。</p>
<p>如果你沒有自己檢查，很容易就會相信它。</p>
<p>而我最不喜歡的，就是這種感覺。</p>
<hr>
<h2 id="不是不信任-AI，而是不信任自動駕駛"><a href="#不是不信任-AI，而是不信任自動駕駛" class="headerlink" title="不是不信任 AI，而是不信任自動駕駛"></a>不是不信任 AI，而是不信任自動駕駛</h2><p>我並不是反對 AI 工具。</p>
<p>我也不覺得工程師應該假裝自己不用 AI，然後把所有事情都手刻出來。那不是比較高尚，只是比較累。</p>
<p>但我開始覺得，使用 Codex 的方式不能像把方向盤交出去。</p>
<p>它比較像是一個動作很快、記憶力普通、會主動補完細節的實習生。你可以請它查資料、整理脈絡、改一小段程式、幫你跑測試，也可以讓它先提出一個方案。</p>
<p>可是最後要不要接受，還是要由你自己決定。</p>
<p>因為它不知道你的部署習慣。它不知道哪些設定是歷史包袱，哪些設定是你故意保留的。它也不知道某些看起來「可以順手整理」的東西，其實一改就會炸掉。</p>
<p>在我的部落格裡，像 <code>root: /casper.tw/</code>、deploy branch、GitHub Pages 的路徑，這些東西看起來只是幾行設定，但它們背後其實是網站能不能正常上線的前提。</p>
<p>工具不會替我承擔後果。</p>
<hr>
<h2 id="我還是會繼續用它"><a href="#我還是會繼續用它" class="headerlink" title="我還是會繼續用它"></a>我還是會繼續用它</h2><p>那為什麼我還要繼續用？</p>
<p>因為它仍然有價值。</p>
<p>我不相信 Codex 可以替我完成所有事情，但我相信它可以幫我更快進入狀況。</p>
<p>我不相信它每次修改都是對的，但我相信它可以幫我省下一些重複性工作。</p>
<p>我不相信它理解我的全部意圖，但我相信我可以把任務拆小、限制範圍、要求它驗證，讓它成為比較可控的工具。</p>
<p>這大概就是我現在對 AI coding tool 的態度：</p>
<p>不要崇拜它。</p>
<p>不要完全拒絕它。</p>
<p>把它當工具，不要當答案。</p>
<hr>
<h2 id="真正重要的還是判斷力"><a href="#真正重要的還是判斷力" class="headerlink" title="真正重要的還是判斷力"></a>真正重要的還是判斷力</h2><p>Codex 讓我更明確地意識到一件事：工程師的價值不只是會不會寫程式。</p>
<p>寫程式只是其中一部分。</p>
<p>更重要的是，你知不知道什麼不能亂改，知不知道哪裡需要驗證，知不知道什麼時候該停下來看 log，知不知道一個改動會影響哪些地方。</p>
<p>AI 可以產生很多內容，但它不會自動擁有你的上下文。</p>
<p>它可以幫你加速，但不能幫你負責。</p>
<p>所以我再也不相信 Codex。</p>
<p>我會檢查它、限制它、要求它跑 build、要求它列出改了哪些檔案。</p>
<p>然後，在這些前提之下，我還是會繼續用它。</p>
<p>因為真正該被相信的，從來都不是工具本身。</p>
<p>而是使用工具的人，是否還保有自己的判斷力。</p>

  </div>

  
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>回到頂端</button>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="網站頁尾">
  <p class="polaris-footer-title">Find Your Polaris.</p>
  <p class="polaris-footer-note">保持好奇，比急著證明自己更重要。</p>
  <p class="footer-copy">&copy; 2026 Casper.</p>
</footer>

  </div>
</body>
</html>
